///////////////////////////////////////////////////////////
// Prepare
///////////////////////////////////////////////////////////
swch 4
wriu -w 0x100B22 0x8100 //stop mips clk

swch 3

wriu -w 0x2b80 0x0000   //dram address offset :64kB unit

wriu -w 0x1008 0x0000   //pm51 dram start addr high
wriu -w 0x100c 0x0000   //pm51 dram start addr low

wriu    0x1018 0x0004   //dram enable, spi dram diasble

//wriu    0x0e53 0x10     //[4]mcu0 rstz

///////////////////////////////////////////////////////////
// PLL
///////////////////////////////////////////////////////////

//turn on xtal
swch 3
wriu    0x00000e7a 0x00
wriu    0x00000e7b 0x00
//MPLL Power on
swch 4
wriu    0x00110b02 0x00
wriu    0x00110b03 0x00
wriu    0x00110b08 0x11
wriu    0x00110b00 0x13
wriu    0x00110b01 0x00

//EVDPLL Power on
wriu    0x00110988 0x11
wriu    0x00110983 0x00


//ARMPLL_CLKOUT_CPU, VCO/2 800Mhz setting
wriu    0x00110a23 0x01
wriu    0x00110ac0 0xb8
wriu    0x00110ac1 0x1e
wriu    0x00110ac2 0x45
wriu    0x00110ac3 0x00
wriu    0x00110ac4 0x01
wriu    0x00110ac5 0x00
//ARMPLL Power on
wriu    0x00110a23 0x00
wriu    0x00110a20 0x09

//MIU128PLL Power on
wriu    0x00110968 0x11
wriu    0x00110963 0x00

//MIU256PLL Power on
wriu    0x00110978 0x11
wriu    0x00110973 0x00

//DACPLL
wriu -w 0x0012112c 0x00005101
wriu    0x0012112f 0x00
//dac synth
wriu -w 0x00121162 0x00000000
wriu -w 0x00121164 0x00000040
wriu -w 0x0012116a 0x00000000
wriu -w 0x00121166 0x00000007
wriu -w 0x00121168 0x00000445
wriu -w 0x00101a00 0x00000020

// GMACPLL
swch 4
wriu   0x00100bc6  0x00
wriu   0x00110cd2  0x1b
wriu   0x00110cc6  0x00

//UPLL0
wriu 0x100800 0xc0
wriu 0x10080e 0x01
wriu 0x100804 0x10
wriu 0x100805 0x01

//UPLL1
wriu 0x100820 0xc0
wriu 0x10082e 0x01
wriu 0x100824 0x10
wriu 0x100825 0x01


//Turn on xtal
//[GPUPLL Synth setting as 550MHz]
swch 4
wriu    0x001604c0 0xe3
wriu    0x001604c1 0x44
wriu    0x001604c2 0x32
wriu    0x001604c3 0x00
wriu    0x001604c4 0x01
//power on mpll
wriu    0x00110b03 0x00
//power on g3d pll
wriu    0x00160423 0x00


//pll
//switch miu128 clk_miu to miupll
wriu    0x00100b3e 0x08
wriu    0x00100b3f 0x00
//switch miu256 clk_miu to miupll
wriu    0x00100a40 0x08
wriu    0x00100a41 0x00


///////////////////////////////////////////////////////////
// CLKGEN
///////////////////////////////////////////////////////////

//clkgen enable
//reg_CLKGEN0
wriu    0x00100b02 0x1c
wriu    0x00100b03 0x00
wriu    0x00100b26 0x06
wriu    0x00100b27 0x00
wriu    0x00100b28 0x00
wriu    0x00100b29 0x00
wriu    0x00100b2c 0x00
wriu    0x00100b2d 0x00
wriu    0x00100b2e 0x00
wriu    0x00100b2f 0x03
wriu    0x00100b48 0x00
wriu    0x00100b49 0x03
wriu    0x00100b4a 0x0c
wriu    0x00100b4b 0x00
wriu    0x00100b4c 0x0c
wriu    0x00100b4d 0x0c
wriu    0x00100b4e 0x00
wriu    0x00100b4f 0x00
wriu    0x00100b50 0x0c
wriu    0x00100b51 0x00
wriu    0x00100b52 0x0c
wriu    0x00100b53 0x0c
wriu    0x00100b54 0x3c
wriu    0x00100b55 0x00
wriu    0x00100b5e 0x00
wriu    0x00100b5f 0x00
wriu    0x00100b60 0x00
wriu    0x00100b61 0x03
wriu    0x00100b68 0x04
wriu    0x00100b69 0x00
wriu    0x00100b6a 0x00
wriu    0x00100b6b 0x00
wriu    0x00100b6c 0x00
wriu    0x00100b6d 0x00
wriu    0x00100b72 0x00
wriu    0x00100b73 0x00
wriu    0x00100b7a 0x00
wriu    0x00100b7b 0x00
wriu    0x00100b7c 0x00
wriu    0x00100b7d 0x00
wriu    0x00100b80 0x00
wriu    0x00100b81 0x00
wriu    0x00100b82 0x00
wriu    0x00100b83 0x00
wriu    0x00100b84 0x00
wriu    0x00100b85 0x00
wriu    0x00100b86 0x00
wriu    0x00100b87 0x00
wriu    0x00100b90 0x00
wriu    0x00100b91 0x00
wriu    0x00100b98 0x00
wriu    0x00100b99 0x00
wriu    0x00100ba0 0x00
wriu    0x00100ba1 0x00
wriu    0x00100ba2 0x00
wriu    0x00100ba3 0x00
wriu    0x00100ba4 0x00
wriu    0x00100ba5 0x00
wriu    0x00100baa 0x20
wriu    0x00100bab 0x20
wriu    0x00100bac 0x00
wriu    0x00100bad 0x00
wriu    0x00100bae 0x00
wriu    0x00100baf 0x00
wriu    0x00100bb0 0x00
wriu    0x00100bb1 0x00
wriu    0x00100bb2 0x00
wriu    0x00100bb3 0x00
wriu    0x00100bb4 0x00
wriu    0x00100bb5 0x00
wriu    0x00100bb6 0x00
wriu    0x00100bb7 0x00
wriu    0x00100bba 0x00
wriu    0x00100bbb 0x00
wriu    0x00100bbc 0x00
wriu    0x00100bbd 0x00
wriu    0x00100bc0 0x00
wriu    0x00100bc1 0x00
wriu    0x00100bc2 0x00
wriu    0x00100bc3 0x00
wriu    0x00100bc4 0x00
wriu    0x00100bc5 0x00
wriu    0x00100bc6 0x00
wriu    0x00100bc7 0x00
//reg_CLKGEN1
wriu    0x00103308 0x00
wriu    0x00103309 0x00
wriu    0x00103314 0x00
wriu    0x00103315 0x00
wriu    0x0010331a 0x00
wriu    0x0010331b 0x00
wriu    0x00103348 0x0c
wriu    0x00103349 0x00
wriu    0x0010334a 0x00
wriu    0x0010334b 0x00
wriu    0x00103350 0x00
wriu    0x00103351 0x00
wriu    0x00103360 0x00
wriu    0x00103361 0x00
wriu    0x00103364 0x00
wriu    0x00103365 0x00
//reg_CLKGEN2
wriu    0x00100a00 0x00
wriu    0x00100a01 0x00
wriu    0x00100a02 0x00
wriu    0x00100a03 0x00
wriu    0x00100a04 0x0c
wriu    0x00100a05 0x00
wriu    0x00100a06 0x0c
wriu    0x00100a07 0x00
wriu    0x00100a08 0x0c
wriu    0x00100a09 0x00
wriu    0x00100a0a 0x0c
wriu    0x00100a0b 0x00
wriu    0x00100a0c 0x00
wriu    0x00100a0d 0x00
wriu    0x00100a0e 0x00
wriu    0x00100a0f 0x00
wriu    0x00100a10 0x00
wriu    0x00100a11 0x00
wriu    0x00100a12 0x00
wriu    0x00100a13 0x00
wriu    0x00100a14 0x00
wriu    0x00100a15 0x00
wriu    0x00100a20 0x00
wriu    0x00100a21 0x00
wriu    0x00100a22 0x00
wriu    0x00100a23 0x00
wriu    0x00100a24 0x00
wriu    0x00100a25 0x00
wriu    0x00100a26 0x00
wriu    0x00100a27 0x00
wriu    0x00100a28 0x00
wriu    0x00100a29 0x00
wriu    0x00100a2e 0x00
wriu    0x00100a2f 0x00
wriu    0x00100a30 0x00
wriu    0x00100a31 0x1c
wriu    0x00100a32 0x00
wriu    0x00100a33 0x00
wriu    0x00100a34 0x00
wriu    0x00100a35 0x00
wriu    0x00100a36 0x00
wriu    0x00100a37 0x00
wriu    0x00100a38 0x00
wriu    0x00100a39 0x00
wriu    0x00100a3a 0x00
wriu    0x00100a3b 0x00
wriu    0x00100a4a 0x00
wriu    0x00100a4b 0x00
wriu    0x00100a76 0x00
wriu    0x00100a77 0x00
wriu    0x00100a78 0x00
wriu    0x00100a79 0x00
wriu    0x00100a7a 0x00
wriu    0x00100a7b 0x00
wriu    0x00100a7c 0x00
wriu    0x00100a7d 0x00