//miu
//
//-------------------------------------------------------------------------------------------
//Loard ID           : MST231B-D04A with DDR4
//Reference DRAM die : Hynix   Hynix H5AN4G6NMFR-UHC (old die) (Speed bin = 2400MHz, 4Gb per DRAM, 8Gb per MIU)
//-------------------------------------------------------------------------------------------
//
//
//================================================
// Start MIU init !!!
//================================================
wriu -w   0x10121e  0x0c00
wriu -w   0x10121e  0x0c00
wriu -w   0x10121e  0x0c00
wriu -w   0x10121e  0x0c01
//wriu -w   0x10121e  0x0c00
wriu -w   0x101246  0xfffe
wriu -w   0x101266  0xffff
wriu -w   0x101286  0xffff
wriu -w   0x1012a6  0xffff
wriu -w   0x161506  0xffff
wriu -w   0x161526  0xffff
wriu -w   0x1615e6  0x00f8 //High way
wriu -w   0x10061e  0x0000
wriu -w   0x10061e  0x0000
wriu -w   0x10061e  0x0000
wriu -w   0x10061e  0x0c01
wriu -w   0x10061e  0x0c00
wriu -w   0x100646  0xfffe
wriu -w   0x100666  0xffff
wriu -w   0x100686  0xffff
wriu -w   0x1006a6  0xffff
wriu -w   0x162206  0xffff
wriu -w   0x162226  0xffff
wriu -w   0x1622e6  0x00f8 //High way
wriu -w   0x110d78  0x0001
wriu -w   0x161678  0x0001
wriu -w   0x110d24  0x1000
wriu -w   0x161624  0x1000
wriu -w   0x110d24  0x0000
wriu -w   0x161624  0x0000
//----------------------
//set DDRPLL0 = 2400MHZ - 1%
//----------------------
wriu -w   0x110d36  0x0400
wriu -w   0x110d34  0x2004
wriu -w   0x110d30  0x45d2
wriu -w   0x110d32  0x0017
//----------------------
//set DDRPLL1 = 2400MHZ - 1%
//----------------------
wriu -w   0x161636  0x0400
wriu -w   0x161634  0x2004
wriu -w   0x161630  0x45d2
wriu -w   0x161632  0x0017
wriu -w   0x110d8a  0x0003
wriu -w   0x16168a  0x0003

//wriu -w   0x110d78  0x0201
//wriu -w   0x161678  0x0201
//----------------------
//set MIU0 SSC enable
//----------------------
wriu -w   0x110d28  0xc00a
wriu -w   0x110d2a  0x05dc
//----------------------
//set MIU1 SSC enable
//----------------------
wriu -w   0x161628  0xc00a
wriu -w   0x16162a  0x05dc

//=================================================
// Wait PLL Stable!!
//=================================================
wait 10 //Need wait up to 1ms

wriu -w   0x110d22  0x0004
wriu -w   0x110d2c  0x0114
wriu -w   0x161622  0x0004
wriu -w   0x16162c  0x0114

//---------------------------
//set DDR4_32_8X_CL17_2400 (MIU0)
//---------------------------
wriu -w   0x101202  0x0397
wriu -w   0x101204  0x000e
wriu -w   0x101206  0x1649
wriu -w   0x101208  0xe711
wriu -w   0x10120a  0x3897
wriu -w   0x10120c  0xe32c
wriu -w   0x10120e  0xc1a4
wriu -w   0x101210  0x0964
wriu -w   0x101212  0x2103 //
wriu -w   0x101214  0x40d8
wriu -w   0x101216  0x6000
wriu -w   0x101228  0x0001
wriu -w   0x1012d2  0xa000
wriu -w   0x161560  0x8000
wriu -w   0x161562  0xa400
wriu -w   0x161564  0xc800
wriu -w   0x161566  0x0039
wriu -w   0x161568  0x5986
wriu -w   0x16156a  0x0024
wriu -w   0x110d02  0xaaaa
wriu -w   0x110d04  0x0080
wriu -w   0x110d0A  0x2200
wriu -w   0x110d0e  0x008f
wriu -w   0x110d2e  0x2111
wriu -w   0x110d38  0x0077
wriu -w   0x110d3a  0x3030
wriu -w   0x110d3C  0x9211
wriu -w   0x110d3E  0xA022
wriu -w   0x110d48  0x0077
wriu -w   0x110d4a  0x7070
wriu -w   0x110d4c  0x0011
wriu -w   0x110d4e  0x0022
wriu -w   0x110d50  0x1111
wriu -w   0x110d52  0x0055
wriu -w   0x110d6c  0x0808
wriu -w   0x110d6e  0x0808
wriu -w   0x110da0  0x1414
wriu -w   0x110da2  0x0214
wriu -w   0x110da4  0x1202
wriu -w   0x110da6  0x2322
wriu -w   0x110da8  0x3403
wriu -w   0x110daa  0x3132
wriu -w   0x110dac  0x1211
wriu -w   0x110dae  0x3220
wriu -w   0x110db6  0x0000
wriu -w   0x110dB8  0x2222
wriu -w   0x110dBA  0x0222
wriu -w   0x110dBC  0x0222
wriu -w   0x110dbe  0x0222
wriu -w   0x110dd0  0x4344 //
wriu -w   0x110dd2  0x3343 //
wriu -w   0x110dd4  0x4454 //
wriu -w   0x110dd6  0x5445 //
wriu -w   0x110dd8  0x0044 //
wriu -w   0x110de0  0x5454 //
wriu -w   0x110de2  0x5454 //
wriu -w   0x110de4  0x3434
wriu -w   0x110de6  0x3334
wriu -w   0x110de8  0x0034 //
wriu -w   0x110d94  0x0205 //RX DQS offset
wriu -w   0x110d96  0x0303 //RX DQS offset

//---------------------------
//set DDR4_32_8X_CL17_2400 (MIU1)
//---------------------------
wriu -w   0x100602  0x0397
wriu -w   0x100604  0x000e
wriu -w   0x100606  0x1649
wriu -w   0x100608  0xe711
wriu -w   0x10060a  0x3897
wriu -w   0x10060c  0xe32c
wriu -w   0x10060e  0xc1a4
wriu -w   0x100610  0x0964
wriu -w   0x100612  0x2103 //
wriu -w   0x100614  0x40d8
wriu -w   0x100616  0x6000
wriu -w   0x100628  0x0001
wriu -w   0x1006d2  0xa000
wriu -w   0x162260  0x8000
wriu -w   0x162262  0xa400
wriu -w   0x162264  0xc800
wriu -w   0x162266  0x0039
wriu -w   0x162268  0x5986
wriu -w   0x16226a  0x0024
wriu -w   0x161602  0xaaaa
wriu -w   0x161604  0x0080
wriu -w   0x16160A  0x2200
wriu -w   0x16160e  0x008f
wriu -w   0x16162e  0x2221 //
wriu -w   0x161638  0x0077
wriu -w   0x16163a  0x7070
wriu -w   0x16163C  0x9211
wriu -w   0x16163E  0xA022
wriu -w   0x161648  0x0077
wriu -w   0x16164a  0x7070
wriu -w   0x16164c  0x0011
wriu -w   0x16164e  0x0022
wriu -w   0x161650  0x1111
wriu -w   0x161652  0x0055
wriu -w   0x16166c  0x0808
wriu -w   0x16166e  0x0808
wriu -w   0x1616a0  0x1205
wriu -w   0x1616a2  0x0606
wriu -w   0x1616a4  0x7769
wriu -w   0x1616a6  0x0849
wriu -w   0x1616a8  0x4023
wriu -w   0x1616aa  0x1616
wriu -w   0x1616ac  0x0412
wriu -w   0x1616ae  0x4104
wriu -w   0x1616b6  0x0000
wriu -w   0x1616B8  0x2222
wriu -w   0x1616ba  0x0222
wriu -w   0x1616bc  0x0222
wriu -w   0x1616be  0x0222
wriu -w   0x1616d0  0x4444
wriu -w   0x1616d2  0x3444
wriu -w   0x1616d4  0x4444 //
wriu -w   0x1616d6  0x3334 //
wriu -w   0x1616d8  0x0044 //
wriu -w   0x1616e0  0x4243
wriu -w   0x1616e2  0x4343
wriu -w   0x1616e4  0x3433
wriu -w   0x1616e6  0x3233
wriu -w   0x1616e8  0x0034
wriu -w   0x161694  0x0703 //RX DQS offset
wriu -w   0x161696  0x0407 //RX DQS offset

//=====================================================================
// MIU0 inivec setting start
//=====================================================================
//-----------------
//program DLL
//-----------------
wriu -w   0x110d62  0x007f
wriu -w   0x110d64  0xf000
wriu -w   0x110d60  0x00cb
wriu -w   0x110d60  0x00cf
wriu -w   0x110d60  0x00cb
wriu -w   0x110d60  0x00c3
wriu -w   0x110d60  0x00cb
wriu -w   0x110d60  0x00c3
wriu -w   0x110d60  0x00cb
wriu -w   0x110d60  0x00c2
wriu -w   0x110d60  0x00c0
wriu -w   0x110d60  0x33c8
wriu -w   0x110d70  0x0000
wriu -w   0x110d98  0x0000
wriu -w   0x110d9a  0x0000
wriu -w   0x110d90  0xf0f1
wriu -w   0x110d70  0x0800
//---------------------------
//program dig general setting
//---------------------------
wriu -w   0x10122c  0x8221
wriu -w   0x1012fc  0x951a
wriu -w   0x101252  0xffff
wriu -w   0x101272  0xffff
wriu -w   0x101292  0xffff
wriu -w   0x1012b2  0xffff
wriu -w   0x161512  0xffff
wriu -w   0x161532  0xffff
//---------------------
// Default BW setting
//---------------------
wriu -w   0x101240  0x8015
wriu -w   0x101260  0x8015
wriu -w   0x101280  0x8015
wriu -w   0x1012a0  0x8015
wriu -w   0x161500  0x8015
wriu -w   0x161520  0x8015
//---------------------------
//program ana general setting
//---------------------------
wriu -w   0x110d70  0x0800
//driving setting
wriu -w   0x110d58  0x0c0c
wriu -w   0x110d5a  0xcccc
wriu -w   0x110d5c  0xcccc
wriu -w   0x110d5e  0xcccc
wriu -w   0x110dde  0x0000
//trig. lvl setting
wriu -w   0x110d74  0x0505 //
wriu -w   0x110d76  0x0505 //
wriu -w   0x110d1a  0x0222
wriu -w   0x110d1c  0x0020

//=====================================================================
// MIU1 inivec setting start
//=====================================================================
//-----------------
//program DLL
//-----------------
wriu -w   0x161662  0x007f
wriu -w   0x161664  0xf000
wriu -w   0x161660  0x00cb
wriu -w   0x161660  0x00cf
wriu -w   0x161660  0x00cb
wriu -w   0x161660  0x00c3
wriu -w   0x161660  0x00cb
wriu -w   0x161660  0x00c3
wriu -w   0x161660  0x00cb
wriu -w   0x161660  0x00c2
wriu -w   0x161660  0x00c0
wriu -w   0x161660  0x33c8
wriu -w   0x161670  0x0000
wriu -w   0x161698  0x0000
wriu -w   0x16169a  0x0000
wriu -w   0x161690  0xf0f1
wriu -w   0x161670  0x0800
//---------------------------
//program dig general setting
//---------------------------
wriu -w   0x10062c  0x8221
wriu -w   0x1006fc  0x951a
wriu -w   0x100652  0xffff
wriu -w   0x100672  0xffff
wriu -w   0x100692  0xffff
wriu -w   0x1006b2  0xffff
wriu -w   0x162212  0xffff
wriu -w   0x162232  0xffff
//---------------------
// Default BW setting
//---------------------
wriu -w   0x100640  0x8015
wriu -w   0x100660  0x8015
wriu -w   0x100680  0x8015
wriu -w   0x1006a0  0x8015
wriu -w   0x162200  0x8015
wriu -w   0x162220  0x8015
//---------------------------
//program ana general setting
//---------------------------
wriu -w   0x161670  0x0800
//driving setting
wriu -w   0x161658  0x0c0c
wriu -w   0x16165a  0xcccc
wriu -w   0x16165c  0xcccc
wriu -w   0x16165e  0xcccc
wriu -w   0x1616de  0x0000
//trig. lvl setting
wriu -w   0x161674  0x0505 //
wriu -w   0x161676  0x0505 //
wriu -w   0x16161a  0x0222
wriu -w   0x16161c  0x0020
//=====================================================================
// MIU reset
//=====================================================================
//---------------------------
//Toggle MIU0 miu SW reset
//---------------------------
wriu -w   0x10121e  0x8c01
wriu -w   0x10121e  0x8c00
//---------------------------
//Toggle MIU1 miu SW reset
//---------------------------
wriu -w   0x10061e  0x8c01
wriu -w   0x10061e  0x8c00
//=====================================================================
// MIU0 post inivec setting start
//=====================================================================
//---------------------------
//disable GPIO
//---------------------------
wriu -w   0x110d00  0x2010
wriu -w   0x110d00  0x0000
wriu -w   0x110d18  0x0000
wriu -w   0x110d7c  0x0000
//---------------------------
//Release ATOP PD mode
//---------------------------
wriu -w   0x110d54  0xc000
wriu -w   0x110d08  0x007f
//-----------
// DQSM RST
//-----------
wriu -w   0x110d1e  0x0005
wriu -w   0x110d1e  0x000f
wriu -w   0x110d1e  0x0005
//---------------------------
//select Mapping
//---------------------------
wriu -w   0x110d00  0x0001
wriu -w   0x101200  0x0000
//default enable DRAMOBF 8bit & 2 round mode (MIU side config)
wriu -w   0x1012d8  0x0000
//=====================================================================
// MIU1 post inivec setting start
//=====================================================================
//---------------------------
//disable GPIO
//---------------------------
wriu -w   0x161600  0x2010
wriu -w   0x161600  0x0000
wriu -w   0x161618  0x0000
wriu -w   0x16167c  0x0000
//---------------------------
//Release ATOP PD mode
//---------------------------
wriu -w   0x161654  0xc000
wriu -w   0x161608  0x007f
//-----------
// DQSM RST
//-----------
wriu -w   0x16161e  0x0005
wriu -w   0x16161e  0x000f
wriu -w   0x16161e  0x0005
//---------------------------
//select Mapping
//---------------------------
wriu -w   0x161600  0x0001
wriu -w   0x100600  0x0000
//default enable DRAMOBF 8bit & 2 round mode (MIU side config)
wriu -w   0x1006d8  0x0000
//=====================================================================
// DRAM init start
//=====================================================================
//---------------------
// begin init DRAM
//---------------------
//-----Wait 200us, (keep DRAM RESET = 0)-----
wait 1
wriu -w   0x101200  0x0008
wriu -w   0x101200  0x000c
wriu -w   0x100600  0x0008
wriu -w   0x100600  0x000c
//-----Wait 500us, (keep DRAM RESET = 1 , CKE = 0)-----
wait 1
wriu -w   0x101200  0x000e
wriu -w   0x100600  0x000e
//-----Wait tXPR=400ns-----
wait 1
//--------Initial DRAM start here!!!
wriu -w   0x101200  0x005f
wriu -w   0x100600  0x005f
//-----Wait init done-----
wait 1
//--------Initial Done
//--------DDR2 wait 400ns for tXPR(?), DDR3 wait 512T for tZQinit
wait 10
//--------wait 3.9us for a REF to clean RX FIFO wptr
wait 10
//========================================================================================
// This script is for MIU0 DDR4 VrefDQ change (begin)
//========================================================================================
wriu -b   0x101200  0x20 0x20	//[05]   : reg_auto_ref_off = 1
wriu -b   0x101207  0x10 0x10	//[12]   : reg_cke_always_on = 1
//---------------------------
//Set MRx[15:8] = access MR6
//---------------------------
wriu      0x101219  0xc8
wriu -b   0x101201  0x1e 0x00 //[12:9] : reg_single_cmd    = 0 (MRW)
//-------------------------------------------
//Set MRx[6:0] = Choose VrefDQ value & Range
//-------------------------------------------
wriu -b   0x101218  0x7f 0x24 //0(Range)_11111(value)
//----------------------------
//Enable DQ Vref
//----------------------------
wriu -b   0x101218  0x80 0x80 //[7]    : = 1 (Enable VrefDQ training)
wriu -b   0x101201  0x01 0x00 //[8]    : reg_single_cmd_en = 0
wriu -b   0x101201  0x01 0x01 //[8]    : reg_single_cmd_en = 1
wriu -b   0x101201  0x01 0x00 //[8]    : reg_single_cmd_en = 0
wait 2
wriu -b   0x101201  0x01 0x00 //[8]    : reg_single_cmd_en = 0
wriu -b   0x101201  0x01 0x01 //[8]    : reg_single_cmd_en = 1
wriu -b   0x101201  0x01 0x00 //[8]    : reg_single_cmd_en = 0
wait 2
//----------------------------
//Disable set DQ Vref
//----------------------------
wriu -b   0x101218  0x80 0x00 //[7]    : = 0 (Disable VrefDQ training)
wriu -b   0x101201  0x01 0x00 //[8]    : reg_single_cmd_en = 0
wriu -b   0x101201  0x01 0x01 //[8]    : reg_single_cmd_en = 1
wriu -b   0x101201  0x01 0x00 //[8]    : reg_single_cmd_en = 0
wait 1
wriu -b   0x101200  0x20 0x00	//[05]   : reg_auto_ref_off = 0
//wriu -b   0x101207  0x10 0x00	//[12]   : reg_cke_always_on = 0
//========================================================================================
// This script is for MIU0 DDR4 VrefDQ change (end)
//========================================================================================
//========================================================================================
// This script is for MIU1 DDR4 VrefDQ change (begin)
//========================================================================================
wriu -b   0x100600  0x20 0x20	//[05]   : reg_auto_ref_off = 1
wriu -b   0x100607  0x10 0x10	//[12]   : reg_cke_always_on = 1
//---------------------------
//Set MRx[15:8] = access MR6
//---------------------------
wriu      0x100619  0xc8
wriu -b   0x100601  0x1e 0x00 //[12:9] : reg_single_cmd    = 0 (MRW)
//-------------------------------------------
//Set MRx[6:0] = Choose VrefDQ value & Range
//-------------------------------------------
wriu -b   0x100618  0x7f 0x20 //0(Range)_11111(value)
//----------------------------
//Enable DQ Vref
//----------------------------
wriu -b   0x100618  0x80 0x80 //[7]    : = 1 (Enable VrefDQ training)
wriu -b   0x100601  0x01 0x00 //[8]    : reg_single_cmd_en = 0
wriu -b   0x100601  0x01 0x01 //[8]    : reg_single_cmd_en = 1
wriu -b   0x100601  0x01 0x00 //[8]    : reg_single_cmd_en = 0
wait 2
wriu -b   0x100601  0x01 0x00 //[8]    : reg_single_cmd_en = 0
wriu -b   0x100601  0x01 0x01 //[8]    : reg_single_cmd_en = 1
wriu -b   0x100601  0x01 0x00 //[8]    : reg_single_cmd_en = 0
wait 2
//----------------------------
//Disable set DQ Vref
//----------------------------
wriu -b   0x100618  0x80 0x00 //[7]    : = 0 (Disable VrefDQ training)
wriu -b   0x100601  0x01 0x00 //[8]    : reg_single_cmd_en = 0
wriu -b   0x100601  0x01 0x01 //[8]    : reg_single_cmd_en = 1
wriu -b   0x100601  0x01 0x00 //[8]    : reg_single_cmd_en = 0
wait 1
wriu -b   0x100600  0x20 0x00	//[05]   : reg_auto_ref_off = 0
//wriu -b   0x100607  0x10 0x00	//[12]   : reg_cke_always_on = 0
//========================================================================================
// This script is for MIU0 DDR4 VrefDQ change (end)
//========================================================================================
//-------------------------
// unmask all
//-------------------------
wriu -w   0x101246  0x0000
wriu -w   0x101266  0x0000
wriu -w   0x101286  0x0000
wriu -w   0x1012a6  0x0000
wriu -w   0x161506  0x0000
wriu -w   0x161526  0x0000
wriu -w   0x1615e6  0x0000 //High way
wriu -w   0x10121e  0x8c08
wriu -w   0x100646  0x0000
wriu -w   0x100666  0x0000
wriu -w   0x100686  0x0000
wriu -w   0x1006a6  0x0000
wriu -w   0x162206  0x0000
wriu -w   0x162226  0x0000
wriu -w   0x1622e6  0x0000 //High way
//wriu -w   0x1012fe  0xa0e1
