////////////////////// Prepare script ///////////////////////////

swch 4
wriu -w 0x100B22 0x8100 //stop mips clk

swch 3

wriu -w 0x2b80 0x0000   //dram address offset :64kB unit

wriu -w 0x1008 0x0000   //pm51 dram start addr high
wriu -w 0x100c 0x0000   //pm51 dram start addr low

wriu    0x1018 0x0004   //dram enable, spi dram diasble

//wriu    0x0e53 0x10     //[4]mcu0 rstz

////////////////////// End of Prepare script ////////////////////

////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////001_K5TN_PLL.txt//////////////////////////////
////////////////////////////////////////////////////////////////////////////////

//--------------------------------------
//Initialize DMD_ANA_MISC
//--------------------------------------
swch 4

//DMD_PLL(MainPLL)
wriu -w 0x101e38 0x0000
wriu -w 0x112002 0x0000
wriu -w 0x1128ae 0x0000
wriu -w 0x1128b0 0x0000
wriu -w 0x112866 0x1201
wriu -w 0x112864 0x0700
wriu -w 0x112860 0x1e00
wriu -w 0x11286a 0x0603
wriu -w 0x112818 0x0000
wriu -w 0x112840 0x0000
wait 10

//MIPS_PLL (900MHz)
wriu -w 0x110ac0 0x147a
wriu -w 0x110ac2 0x002e
wriu -w 0x110ac4 0x0001
wriu -w 0x110a22 0x1e80
wait 10
wriu -w 0x101d1e 0x0020
wriu -w 0x101d1e 0x0021

//DSP_PLL (360MHz)
wriu -w 0x110c82 0x0000
wriu -w 0x110c84 0x0110
wriu -w 0x110c86 0x001e
wriu -w 0x110c88 0x8230


//SYN_PLL(VE_PLL 266MHz)
wriu -w 0x100bf8 0x0100
wriu -w 0x10311e 0x603d
wriu -w 0x103120 0x40f6
wriu -w 0x1031b8 0x0000
wriu -w 0x1031b4 0x0546

//MPLL
wriu -w 0x110b02 0x0000


//DAC_PLL (216MHz)
wriu -w 0x12112a 0x0000
wriu -w 0x12112c 0x0610
wriu -w 0x12112e 0x0807
wriu -w 0x121162 0x9999
wriu -w 0x121164 0x0019
wriu -w 0x12116a 0x0002
wriu -w 0x121166 0x0007
wriu -w 0x121168 0x0445
wriu -w 0x101a00 0x0020


//UPLL P0 and P1(OTG)
wriu -w 0x113780 0x10c0
wriu -w 0x11378e 0x0001
wriu -w 0x1137c0 0x10c0
wriu -w 0x1137ce 0x0001


//UTMI P0 and P1(OTG)
wriu -w 0x103a88 0x040f
wriu -w 0x103a80 0x0001
wriu -w 0x103a08 0x040f
wriu -w 0x103a00 0x0001
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////end 001_Keres_PLL.txt//////////////////////////
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
////////////////////////////start 002_Keres_Clkgen.txt//////////////////////////
////////////////////////////////////////////////////////////////////////////////
swch 4

//enable RIU_W_CLOCK_GATING
wriu -w 0x00101e26 0x0000


//<<CLKGEN_PM>>

//clk_mcu_pm = 216MHz
//clk_spi_pm = 54MHz
wriu -w 0x000e40 0x5080

//clk_mips
wriu -w 0x100b22 0x8000
//[15] clk_mips

//clk_bist
wriu -w 0x100b02 0x001d

//clk_mcu_p = 216MHz
wriu -w 0x100b20 0x0001


//clk_uart0_p = 172MHz
//clk_uart1_p = 172MHz
//clk_uart2_p = 172MHz
wriu -w 0x100b26 0x0006
wriu -w 0x100b28 0x0000

//clk_spi_p = 54MHz
//clk_mspi_p1 = 108MHz
wriu -w 0x100b2c 0x0030

//clk_fuart_p = 172MHz
//clk_fuart_syn_p = 432MHz
wriu -w 0x100b2e 0x0304

//clk_pcm_p = 54MHz
wriu -w 0x100b34 0x0004

//clk_mpll_syn = 432MHz
//clk_mpll_syn2 = 432MHz
wriu -w 0x100b3c 0x1100

//clk_fsync = 432MHz
wriu -w 0x100bf8 0x0100

//switch clk_miu_p to 266MHz (source:VEPLL)
wriu -w 0x100b3e 0x0010
//[4:2] 100=vepll(default 266MHz)

//clk_ddr_syn = 432MHz
wriu -w 0x100bfa 0x0001
//[1:0] 01=432MHz (reg_ckg_ddr_syn)

//clk_ve_p = 27MHz
//clk_vedac_p = 108MHz
wriu -w 0x100b48 0x0800
//[3:2]   00=27MHz   (reg_ckg_ve)
//[7:6]   00=13.5MHz (reg_ckg_ve_13)
//[12:10] 010=108MHz (reg_ckg_vedac)


//clk_bdma = clk_miu
wriu -w 0x100bcc 0x0004

//clk_tsp_p = 172MHz
wriu -w 0x100b54 0x0004
//[4:2] 000=172MHz (reg_ckg_tsp)

//clk_vd_mheg5_p = 240MHz
wriu -w 0x100b60 0x001c
//[6:2] 00111=240MHz (reg_ckg_vd_mheg5)

//clk_r2_secure_p = 288MHz
wriu -w 0x100b62 0x0034
//[5:2] x101=288MHz (reg_ckg_r2_secure)


//clk_hvd_p = 192MHz
wriu -w 0x100b68 0x0004
//[4:2] 001=192MHz (reg_ckg_hvd)

//clk_jpd_p = 192MHz
wriu -w 0x100b6a 0x000c
//[3:2] 11=192MHz (reg_ckg_jpd)

//clk_mvd_p = 216MHz
//clk_parser_p = 172MHz
wriu -w 0x100b72 0x0000

//clk_gpd_p = 216MHz
wriu -w 0x100b7c 0x0000
//[4:2] 000=216MHz (reg_ckg_gpd)

//clk_ge_p = clk_miu_p (266MHz)
wriu -w 0x100b90 0x0000

//clk_dc0_p = 123MHz
wriu -w 0x100b98 0x0010
//[4:2] 100=123MHz (reg_ckg_dc0)

//clk_fclk_p = 216MHz
wriu -w 0x100ba4 0x0c00
//[13:10] 0011=216MHz (reg_ckg_fclk)

//clk_odclk = clk_out_dac_div8
wriu -w 0x100ba6 0x000c

//clk_hdgen_p = clk_out_dac_div8 (216/8=27MHz)
//clk_hdgen_fir_p = clk_out_dac (216MHz)
wriu -w 0x100bb0 0x000c

wriu -w 0x100bb2 0x000c
//[3:2]   11=clk_vedac (reg_ckg_dac1)
//[11:10] 00=clk_hdgen_filter (reg_ckg_dac2)
////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////end 002_Keres_Clkgen.txt///////////////////////
////////////////////////////////////////////////////////////////////////////////
