swch 4

//GE
wriu -w   0x102804 0x3F7F
wriu -w   0x102800 0xC001
wriu -w   0x102802 0x4011
wriu -w   0x10283E 0x0040
wriu -w   0x102840 0x0000  //src addr
wriu -w   0x102842 0x2000  //src addr
wriu -w   0x10284C 0x0000  //dst addr
wriu -w   0x10284E 0x10F0  //dst addr
wriu -w   0x102860 0x0500  //src pitch
wriu -w   0x102864 0x0001
wriu -w   0x102866 0x0F00  //dst pitch
wriu -w   0x102868 0x0E0E  //color format
wriu -w   0x1028AC 0x0780  //clip
wriu -w   0x1028B0 0x0438  //clip
wriu -w   0x1028B2 0x0040
wriu -w   0x1028BC 0x1B00
wriu -w   0x1028BE 0x1B8F
wriu -w   0x1028C8 0x0555  //H ratio
wriu -w   0x1028CA 0x071C  //V ratio
wriu -w   0x1028D4 0x077F  //X1
wriu -w   0x1028D6 0x0437  //Y1
wriu -w   0x1028DC 0x0280  //src width
wriu -w   0x1028DE 0x01E0  //src height
wriu -w   0x102804 0x3F3F
wriu -w   0x1028C0 0x8040  //bitblt

//GOP
wriu -w   0x120800 0xC408
wriu -w   0x120802 0x4102
wriu -w   0x120804 0x0018
wriu -w   0x120806 0x0000
wriu -w   0x120808 0x0000
wriu -w   0x12080A 0x80FF
wriu -w   0x12080C 0x01FF
wriu -w   0x120810 0x403F
wriu -w   0x120812 0x5804
wriu -w   0x12081C 0x03C1
wriu -w   0x12081E 0x0084
wriu -w   0x120832 0x47D0
wriu -w   0x120836 0x200C
wriu -w   0x120860 0x03C0
wriu -w   0x120862 0x0438
wriu -w   0x12086A 0x1000  //H stretch ratio
wriu -w   0x12086C 0x1000  //V stretch ratio
wriu -w   0x120864 0x0000

//GOP_Gwin
wriu -w   0x120900 0x3F91  //color format
wriu -w   0x120902 0x0000  //addr
wriu -w   0x120904 0x010F  //addr
wriu -w   0x12090A 0x00F0  //width
wriu -w   0x120910 0x0438  //height
wriu -w   0x120912 0x00F0  //pitch
wriu -w   0x120914 0x0003
wriu -w   0x120920 0x0000
wriu -w   0x120922 0x0000
wriu -w   0x101FFC 0x060A  //Mux
wriu -w   0x101FFE 0x0206
wriu -w   0x101FFE 0x0006

//bank1300
wriu -w   0x13000C 0x8000
