swch 4

//GE
wriu -w   0x00102804 0x3F7F
wriu -w   0x00102800 0xC001
wriu -w   0x00102802 0x4011
wriu -w   0x00102840 0x0000  //src addr
wriu -w   0x00102842 0x2000  //src addr
wriu -w   0x0010284C 0x0000  //dst addr
wriu -w   0x0010284E 0x10F0  //dst addr
wriu -w   0x00102860 0x0B40  //src pitch
wriu -w   0x00102864 0x0001
wriu -w   0x00102866 0x1E00  //dst pitch
wriu -w   0x00102868 0x0F0F  //color format
wriu -w   0x001028AC 0x0780  //clip
wriu -w   0x001028B0 0x0438  //clip
wriu -w   0x001028B2 0x0040
wriu -w   0x001028BC 0x1B00
wriu -w   0x001028BE 0x1B8F
wriu -w   0x001028C8 0x0600  //H ratio
wriu -w   0x001028CA 0x0888  //V ratio
wriu -w   0x001028D4 0x077f  //X1
wriu -w   0x001028D6 0x0437  //Y1
wriu -w   0x001028DC 0x02D0  //src width
wriu -w   0x001028DE 0x0240  //src height
wriu -w   0x00102804 0x3f3f
wriu -w   0x001028C0 0x8040  //bitblt

//GOP
wriu -w   0x00120800 0xC408
wriu -w   0x00120802 0x4102
wriu -w   0x00120804 0x0018
wriu -w   0x00120806 0x0000
wriu -w   0x00120808 0x0000
wriu -w   0x0012080A 0x80FF
wriu -w   0x0012080C 0x01FF
wriu -w   0x00120810 0x403F
wriu -w   0x00120812 0x5804
wriu -w   0x0012081C 0x03C1
wriu -w   0x0012081E 0x0084
wriu -w   0x00120832 0x47D0
wriu -w   0x00120836 0x200C
wriu -w   0x00120860 0x03C0
wriu -w   0x00120862 0x0438
wriu -w   0x0012086A 0x1000  //H stretch ratio
wriu -w   0x0012086C 0x1000  //V stretch ratio
wriu -w   0x00120864 0x0000

//Gwin
wriu -w   0x00120900 0x3F51  //color format
wriu -w   0x00120902 0x0000  //src addr
wriu -w   0x00120904 0x010f  //src addr
wriu -w   0x0012090A 0x01E0  //src width
wriu -w   0x00120910 0x0438  //src height
wriu -w   0x00120912 0x01E0  //pitch
wriu -w   0x00120914 0x0003
wriu -w   0x00120920 0x0000
wriu -w   0x00120922 0x0000
wriu -w   0x00101FFC 0x060A  //Mux
wriu -w   0x00101FFE 0x0206
wriu -w   0x00101FFE 0x0006

//bank1300
wriu -w   0x0013000C 0x8000
