swch 4

//GE
wriu -w   0x00102804 0x3F7F
wriu -w   0x00102800 0xC001
wriu -w   0x00102802 0x4011
wriu -w   0x00102840 0x2000  //src addr
wriu -w   0x00102842 0x0399  //src addr
wriu -w   0x0010284C 0x0000  //dst addr
wriu -w   0x0010284E 0x10F0  //dst addr
wriu -w   0x00102860 0x0140  //src pitch
wriu -w   0x00102864 0x0001
wriu -w   0x00102866 0x05A0  //dst pitch
wriu -w   0x00102868 0x0E0E  //color format
wriu -w   0x001028AC 0x0780  //clip
wriu -w   0x001028B0 0x0438  //clip
wriu -w   0x001028B2 0x0040
wriu -w   0x001028BC 0x1B00
wriu -w   0x001028BE 0x1B8F
wriu -w   0x001028C8 0x0371  //H ratio
wriu -w   0x001028CA 0x03CE  //V ratio
wriu -w   0x001028D4 0x02CF  //X1
wriu -w   0x001028D6 0x023F  //Y1
wriu -w   0x001028DC 0x009B  //src width
wriu -w   0x001028DE 0x0089  //src height
wriu -w   0x00102804 0x3f3f
wriu -w   0x001028C0 0x8040  //bitblt

//GOP CLK
wriu -w   0x00100B80 0x0018
//VE Bank
wriu -w   0x00103BAA 0x0D05
//MIX
wriu -w   0x00120F60 0x0000

//GOP
wriu -w   0x00120200 0x4406
wriu -w   0x00120202 0x4103
wriu -w   0x00120204 0x0018
wriu -w   0x00120206 0x0000
wriu -w   0x00120208 0x0000
wriu -w   0x0012020A 0x80FF
wriu -w   0x0012020C 0x01FF
wriu -w   0x00120210 0x403F
wriu -w   0x00120212 0x5804
wriu -w   0x0012021C 0x03C1
wriu -w   0x0012021E 0x0084
wriu -w   0x00120232 0x47D0
wriu -w   0x00120236 0x200C
wriu -w   0x00120260 0x0168
wriu -w   0x00120262 0x0240
wriu -w   0x00120268 0x0013
wriu -w   0x0012026A 0x1000  //H stretch ratio
wriu -w   0x0012026C 0x1000  //V stretch ratio
wriu -w   0x00120264 0x0000

//GOP_Gwin
wriu -w   0x00120300 0x3F91  //color format
wriu -w   0x00120302 0x0000  //src addr
wriu -w   0x00120304 0x010F  //src addr
wriu -w   0x0012030A 0x005A  //src width
wriu -w   0x00120310 0x0120  //src height   i mode size/2
wriu -w   0x00120312 0x005A  //pitch
wriu -w   0x00120314 0x0003
wriu -w   0x00120320 0x0000
wriu -w   0x00120322 0x0000
wriu -w   0x00101FFE 0x0206
wriu -w   0x00101FFE 0x0006

//bank1300
wriu -w   0x0013000C 0x8000
