//****************************************************
// LTH Drive Chip           : ultrasonic
// LTH Excel CodeGen Version: 1.05
// LTH Excel SW      Version: 1.01
// LTH Excel update date    : 2016/1/11 22:28
//****************************************************
//

//Color mapping
 wriu -b 0x113240 0xFF 0x1A
 wriu -b 0x113242 0xFF 0x2C
 wriu -b 0x113243 0xFF 0x07
 wriu -b 0x113244 0xFF 0xA8
 wriu -b 0x113245 0xFF 0x04
 wriu -b 0x113246 0xFF 0xA8
 wriu -b 0x113247 0xFF 0x00
 wriu -b 0x113248 0xFF 0xDD
 wriu -b 0x113249 0xFF 0x1D
 wriu -b 0x11324A 0xFF 0xA8
 wriu -b 0x11324B 0xFF 0x04
 wriu -b 0x11324C 0xFF 0x26
 wriu -b 0x11324D 0xFF 0x1F
 wriu -b 0x11324E 0xFF 0x00
 wriu -b 0x11324F 0xFF 0x00
 wriu -b 0x113250 0xFF 0xA8
 wriu -b 0x113251 0xFF 0x04
 wriu -b 0x113252 0xFF 0x76
 wriu -b 0x113253 0xFF 0x08
 wriu -b 0x113240 0x01 0x01


//AVI PKT
 wriu -b 0x113112 0x60 0x00
// script file end
