////////////////////////////////////////////////////////////////////////////////
///////////////////////start 004_Keres_MIU_DDR3_1600_BGA///////////////////////
///////////////////////////////////////////////////////////////////////////////
swch 4

//MIU0 Software reset
wriu -w 0x101220    0x0000
wriu -w 0x10121e    0x0000
wriu -w 0x10121e    0x0c01
wriu -w 0x10121e    0x0c00
wriu -w 0x101202    0x0000

//MIU0 Request mask
wriu -w 0x101246    0x7FFE
wriu -w 0x101266    0xFFFF
wriu -w 0x101286    0xFFFF
wriu -w 0x1012A6    0xFFFF

//=================================================================================================
// MIU0: 512MB DDR3-1866

wriu -w 0x110d36    0x4000      //mclk1x_clkph_ck0 / input div_1st/loop_div_1st
wriu -w 0x110d34    0x0400      //loop_div/input_div
wriu -w 0x110d58    0x5555      //new
wriu -w 0x110d74    0x9999
wriu -w 0x110d30    0xeeca      //ddfset new
wriu -w 0x110d32    0x001d      //ddrpll_reset/ddrpll_porst/ddrpl_pd
wriu -w 0x110d16    0x0000
wriu -w 0x110d22    0x0000
wriu -w 0x110d24    0x0000
wriu -w 0x110d24    0x3000
wriu -w 0x110d28    0x0011       //new
wriu -w 0x110d2a    0x0483       //new
wriu -w 0x110d0a    0x0000
wriu -w 0x110d24    0x2000
wriu -w 0x110d5c    0x5555       //new
wriu -w 0x110d5e    0x5555       //new

wriu -w 0x101202    0xf3a3      //ck/addr/data/cke/data swap/Nx/col/bank/bus width/dram type => 0x2a2=ddr2+16bits+8banks+10col+4x
wriu -w 0x101204    0x004b      //if I64Mode =0x8b else =0x0b
wriu -w 0x101206    0x1538      //refresh cycle=0x50 ,TURN_ON_SCRAMBLE=0x8450
wriu -w 0x101208    0x20dd      //reg_tRCD
wriu -w 0x10120a    0x2e76      //reg_tRRD
wriu -w 0x10120c    0xa7e9      //reg_tWL
wriu -w 0x10120e    0x4147      //tRFC (512MB)
wriu -w 0x101210    0x1f14      //MR0
wriu -w 0x101212    0x4004      //MR1
wriu -w 0x101214    0x8020      //MR2
wriu -w 0x101216    0xC000      //MR3

                                    //bandwidth setting
wriu -w 0x101242    0x2008      //(member limit setting for group 0)
wriu -w 0x101244    0x0200      //(timeout setting for group 0)
wriu -w 0x101262    0x2008      //(member limit setting for group 1)
wriu -w 0x101264    0x0200      //(timeout setting for group 1)
wriu -w 0x101282    0x2008      //(member limit setting for group 2)
wriu -w 0x101284    0x0200      //(timeout setting for group 2)
wriu -w 0x1012a2    0x0008      //(member limit setting for group 3)
wriu -w 0x1012a4    0x0200      //(timeout setting for group 3)
wriu -w 0x101240    0x8015      //(timeout enable, member limit enable, round robin, arbiter skip on for group0)
wriu -w 0x101260    0x8015      //(timeout enable, member limit enable, round robin, arbiter skip on for group1)
wriu -w 0x101280    0x8015      //(timeout enable, member limit enable, round robin, arbiter skip on for group2)
wriu -w 0x1012a0    0x8015      //(timeout enable, member limit enable, round robin, arbiter skip on for group3)


wriu -w 0x110d54    0xc070      //miu_0_atop start
wriu -w 0x110d02    0xaaaa
wriu -w 0x110d04    0x0080
wriu -w 0x110d0a    0x1100         //new
wriu -w 0x110d14    0x1444      //new
wriu -w 0x110d1a    0x0001      //new
wriu -w 0x110d3c    0x1444      //new
wriu -w 0x110d3e    0x2044      //new
wriu -w 0x110d4c    0x4444      //new
wriu -w 0x110d50    0x1111      //new
wriu -w 0x110d38    0x2266      //new
wriu -w 0x110d3a    0x7072
wriu -w 0x110d48    0x2266      //new
wriu -w 0x110d4e    0x0004
wriu -w 0x110d52    0x1111      //new
wriu -w 0x110d6c    0x6666
wriu -w 0x110d6e    0x7799
wriu -w 0x110d74    0x9999      //new
wriu -w 0x110d0e    0x00e9
wriu -w 0x110d0e    0x00a9

wriu -w 0x110d0e    0x00e9
wriu -w 0x110d0e    0x00a9


wriu -w 0x110d60    0x2370      //DLL Setting
wriu -w 0x110d62    0x0032
wriu -w 0x110d64    0xf200
wriu -w 0x110d66    0x0000
wriu -w 0x110d68    0x0020
wriu -w 0x110d6a    0x0020

wait  1                         //delay 1ms

//Enable MIU0
wriu -w 0x10121e    0x0c01
wriu -w 0x10121e    0x0c00
wriu -w 0x110d7a    0x0055      //new
wriu -w 0x110d7c    0x0000
wriu -w 0x101202    0x03a3
wriu -w 0x110d00    0x0038
wriu -w 0x110d00    0x0030
wriu -w 0x110d00    0xa628
wriu -w 0x110d7e    0x0000
wriu -w 0x110d54    0xc000
wriu -w 0x1012f6    0x000a
wriu -w 0x110d08    0x00ff
wriu -w 0x101200    0x0000
wriu -w 0x101228    0x0040
wriu -w 0x10122a    0x0000
wriu -w 0x1012d4    0x0000

wait  1                         //delay 1ms

//=================================================================================================
wriu -w 0x110d08    0x00ff

wriu -w 0x101200    0x0000
wriu -w 0x101200    0x0008
wait  1                         //delay 1ms
wriu -w 0x101200    0x000c
wriu -w 0x101200    0x000e
wait  1                         //delay 1ms
wriu -w 0x101200    0x001f
wait 100                        //delay 100ms

//====== New Sequesnce for MIU0 dqsm reset start ======
wriu -w 0x110d0e    0x00e9
wriu -w 0x110d0e    0x00a9
wriu -w 0x110d0e    0x00e9
wriu -w 0x110d0e    0x00a9

wriu -w 0x101218    0x0400      //reg_mrx
wriu -w 0x101200    0x043f      //Bit[05]reg_auto_ref_off, precharge all cmd
wriu -w 0x101200    0x053f      //Bit[05]reg_auto_ref_off, trig precharge all cmd enable
wriu -w 0x101200    0x003f      //single cmd off
wriu -w 0x101200    0x023f      //Bit[05]reg_auto_ref_off, refresh cmd
wriu -w 0x101200    0x033f      //Bit[05]reg_auto_ref_off, refresh cmd enable
wriu -w 0x101200    0x001f      //single cmd off , auto_ref_on
//====== New Sequesnce for MIU0 dqsm reset end ======

//=================================================================================================
//MIU_Init_Priority
//MIU_Set_Group_Priority

wriu -w 0x1012D2    0x0800      //set miu protect range
wriu -w 0x101246    0x0000      //unmask group0
wriu -w 0x101266    0x0000      //unmask group1
wriu -w 0x101286    0x0000      //unmask group2
wriu -w 0x1012A6    0x0000      //unmask group3

//=================================================================================================
wriu -w 0x10121e    0x0c08      //SW initial done and turn on arbitor
