wriu -w 0x101202 0x0858
wriu -w 0x101204 0x01c5
wriu -w 0x101206 0x0120
wriu -w 0x101208 0x0833
wriu -w 0x10120a 0x0c33
wriu -w 0x10120c 0x7111
wriu -w 0x10120e 0x100e
wriu -w 0x101210 0x0031
wriu -w 0x10121e 0x1a08

wriu -w 0x10122a 0x400f

wriu -w 0x101200 0x0000
wriu -w 0x101200 0x0008
wriu -w 0x101200 0x000c
wriu -w 0x101200 0x000e
wriu -w 0x101200 0x001f


// ===== miu self test =====
wriu -w 0x1012E2 0x0000     //base
wriu -w 0x1012E4 0x0021     //length
wriu -w 0x1012E6 0x0000     //length
wriu -w 0x1012E8 0x5aa5     //test data
wriu -w 0x1012E0 0x0001     //reg_test_en			: [0]
