wriu -w   0x101220  0x0000
wriu -w   0x10121e  0x0c00
wriu -w   0x10121e  0x0c00
wriu -w   0x10121e  0x0c00
wriu -w   0x10121e  0x0c01
wriu -w   0x10121e  0x0c00
wriu -w   0x101246  0xfffe
wriu -w   0x101266  0xffff
wriu -w   0x101286  0xffff
wriu -w   0x1012a6  0xffff
//-----------------------
//set DDRPLL0 1333MHz
//-----------------------
wriu -w   0x110d36  0x4000
wriu -w   0x110d34  0x0400
wriu -w   0x110d30  0xe6c1 //659.835MHz
wriu -w   0x110d32  0x0029
wait 10
//-------------------------
//set DDR2-16-8X-CL9 (1CMD)
//-------------------------
wriu -w   0x101202  0x0392
wriu -w   0x101204  0x000a //RD Timing
wriu -w   0x101206  0x0420
wriu -w   0x101208  0x1e99
wriu -w   0x10120a  0x2788
wriu -w   0x10120c  0x75a8
wriu -w   0x10120e  0x206a
wriu -w   0x101210  0x0003
wriu -w   0x101212  0x4004
wriu -w   0x101214  0x8000
wriu -w   0x101216  0xc000
wriu -w   0x1012d2  0x6000 //dram size
wriu -w   0x110d74  0x0033 //Trigger Level
wriu -w   0x110d54  0x0000
wriu -w   0x110d00  0x0018
wriu -w   0x110d38  0x0055 //DQSDQ
wriu -w   0x110d3a  0x0003
wriu -w   0x110d48  0x0033
wriu -w   0x110d4a  0x0003
wriu -w   0x110d02  0x0000
wriu -w   0x110d04  0x0000
wriu -w   0x110d3c  0x1177
wriu -w   0x110d4e  0x0077
wriu -w   0x110d3e  0x1011
wriu -w   0x110d0a  0x1033
wriu -w   0x110d50  0x1111
wriu -w   0x110d52  0x0000
wriu -w   0x110d5c  0x5555 //MIU CLK/CMD/DQ Driving
wriu -w   0x110d5e  0x5555 //MIU CLK/CMD/DQ Driving
wriu -w   0x110d6e  0xbbbb //Read phase
wriu -w   0x110d28  0x0021 //SSC 1%
wriu -w   0x110d2a  0x0339
wriu -w   0x110d6a  0x00c2
wriu -w   0x110d68  0x00c2
wriu -w   0x110d54  0x0000
wriu -w   0x10121e  0x0c01
wriu -w   0x10121e  0x0c00
wriu -w   0x110d7e  0x0000
wriu -w   0x110d00  0x0018
wriu -w   0x110d00  0x0010
wriu -w   0x110d00  0x0000
wriu -w   0x110d7c  0x0007
wriu -w   0x110d02  0xaaaa
wriu -w   0x110d08  0x003f
//-----------
// DQSM RST
//-----------
wriu -w   0x110d0e  0x00a3
wriu -w   0x110d0e  0x00e3
wriu -w   0x110d0e  0x00a3
wriu -w   0x101200  0x0000
wriu -w   0x101200  0x0008
wriu -w   0x101200  0x000c
//==================================================================
//--------Wait 10us, Reset Dram(200us in real case)
//==================================================================
wait 1 //delay 1ms
wriu -w   0x101200  0x000e
//======================================================================
//--------Wait 500ns, dram initernal state initialization(real in 500us)
//======================================================================
wait 1 //delay 1ms
//--------Initial DRAM start here!!!
wriu -w   0x101200  0x001f
wait 10 //check reg_101200 #15 for wait initial done
//-------------
// BW setting
//-------------
wriu -w   0x10121e  0x1a08
wriu -w   0x101240  0x8015
wriu -w   0x101260  0x8015
wriu -w   0x101280  0x8015
wriu -w   0x1012a0  0x8015
wriu -w   0x101246  0x0000
wriu -w   0x101266  0x0000
wriu -w   0x101286  0x0000
wriu -w   0x1012a6  0x0000
wriu -w   0x1012fe  0x0087
wriu -w   0x1012e0  0x0000
wriu -w   0x1012e2  0x0000 //MIU Test Base Address
wriu -w   0x1012e4  0x0000 //MIU Test Lentgh
wriu -w   0x1012e6  0x0040
wriu -w   0x1012e8  0x5aa5
wriu -w   0x1012d8  0x0000
wriu -w   0x1012e0  0x0000
wriu -w   0x1012e0  0x0001
wriu -w   0x1012e0  0x0000
wriu -w   0x1012e0  0x0000
wriu -w   0x1012f0  0x0000
wriu -w   0x101252  0xffff
wriu -w   0x101272  0xffff
wriu -w   0x101292  0xffff
wriu -w   0x1012b2  0xffff
wriu -w   0x10123c  0x0000
