//-------------------------------------------------------------------------------------------
//Loard ID	     	: MST257B-D01A-S
//setting Ref. DRAM die : Hynix H5TQ4G63CFR-TEC  (Speed bin = 2133MHz)<--AC timing check ok
//On board DRAM die	: Hynix H5TQ4G63CFR-TEC  (Speed bin = 2133MHz)
//note                  : skew + 1
//-------------------------------------------------------------------------------------------
//================================================
// Start MIU init !!!             
//================================================
wriu -w   0x10121e  0x0c00
wriu -w   0x10121e  0x0c00
wriu -w   0x10121e  0x0c00
wriu -w   0x10121e  0x0c01
wriu -w   0x101246  0xfffe
wriu -w   0x101266  0xffff
wriu -w   0x101286  0xffff
wriu -w   0x1012a6  0xffff
wriu -w   0x161506  0xffff
wriu -w   0x161526  0xffff
wriu -w   0x141006  0xffff
wriu -w   0x141026  0xffff
wriu -w   0x1615e6  0x00fa

//wriu -w   0x10061e  0x0000
//wriu -w   0x10061e  0x0000
//wriu -w   0x10061e  0x0000
//wriu -w   0x10061e  0x0c01
//wriu -w   0x100646  0xfffe
//wriu -w   0x100666  0xffff
//wriu -w   0x100686  0xffff
//wriu -w   0x1006a6  0xffff
//wriu -w   0x162206  0xffff
//wriu -w   0x162226  0xffff
//wriu -w   0x141106  0xffff
//wriu -w   0x141126  0xffff
//wriu -w   0x1622e6  0x00fa

wriu -w   0x110d78  0x0001
//wriu -w   0x161678  0x0001
wriu -w   0x110d24  0x1000
//wriu -w   0x161624  0x1000
wriu -w   0x110d24  0x0000
//wriu -w   0x161624  0x0000
//----------------------
//set DDRPLL0 = 1866MHZ * 0.99 
//----------------------
wriu -w   0x110d36  0x0400
wriu -w   0x110d34  0x2004
wriu -w   0x110d30  0xf45a //update by winnie @20170817
wriu -w   0x110d32  0x001d //update by winnie @20170817
wriu -w   0x110d28  0xC011 //update by winnie @20170817
wriu -w   0x110d2A  0x0482 //update by winnie @20170817
////----------------------
////set DDRPLL1 = 1866MHZ * 0.99
////----------------------
//wriu -w   0x161636  0x0400
//wriu -w   0x161634  0x2004
//wriu -w   0x161630  0xf45a //update by winnie @20170817
//wriu -w   0x161632  0x001d //update by winnie @20170817
//wriu -w   0x161628  0xC011 //update by winnie @20170817
//wriu -w   0x16162A  0x0482 //update by winnie @20170817

wriu -w   0x110d8a  0x0001 //[ 2: 1] : 'h 0 :reg_ddrldo_idc, 0 for DDR3 ; 1 for DDR4
//wriu -w   0x16168a  0x0001 //[ 2: 1] : 'h 0 :reg_ddrldo_idc, 0 for DDR3 ; 1 for DDR4
//=================================================
// Wait PLL Stable!!
//=================================================
wait 10 //Need wait up to 1ms
wriu -w   0x110d22  0x0004
wriu -w   0x110d2c  0x0114
//wriu -w   0x161622  0x0004
//wriu -w   0x16162c  0x0114
//---------------------------
//set DDR3_16_8X_CL13_1866(MIU0)
//---------------------------
wriu -w   0x101202  0x03a3
wriu -w   0x101204  0x000e //update by winnie @20170817
wriu -w   0x101206  0x1538
wriu -w   0x101208  0x20dd
wriu -w   0x10120a  0x2d77
wriu -w   0x10120c  0xe7e9
wriu -w   0x10120e  0x40f5
wriu -w   0x101210  0x1f14
wriu -w   0x101212  0x4004
wriu -w   0x101214  0x8020
wriu -w   0x101216  0xc000
wriu -w   0x101228  0x0040
wriu -w   0x1012d2  0x9000
wriu -w   0x141422  0x0003
wriu -w   0x14143e  0x0000
wriu -w   0x141440  0x0d0d
wriu -w   0x141442  0x0720
wriu -w   0x141444  0x2d07
wriu -w   0x141446  0x0e09
wriu -w   0x141448  0x0e07
wriu -w   0x14144a  0x0504
wriu -w   0x14144c  0x0528
wriu -w   0x14144e  0x00f5
wriu -w   0x141450  0xe000
wriu -w   0x141452  0x0000
wriu -w   0x141454  0x0d00
wriu -w   0x141480  0x0000
wriu -w   0x141486  0x0000
wriu -w   0x1414fe  0x0001 //enable DIG_E bank 
wriu -w   0x161560  0x0000
wriu -w   0x161562  0x0000
wriu -w   0x161564  0x0000
wriu -w   0x161566  0x0030
wriu -w   0x161568  0x5000
wriu -w   0x110d02  0xaaaa
wriu -w   0x110d04  0x0080
wriu -w   0x110d0a  0x1199 //update by rayray @20160506
wriu -w   0x110d0e  0x0089
wriu -w   0x110d2e  0x1111 //update by winnie @20170817
wriu -w   0x110d38  0x2277 //update by winnie @20170817
wriu -w   0x110d3a  0x9090 //update by winnie @20170817
wriu -w   0x110d3c  0xa444 //update by winnie @20170817
wriu -w   0x110d3e  0xa044
wriu -w   0x110d48  0x0077
wriu -w   0x110d4a  0x0000
wriu -w   0x110d4c  0x0244
wriu -w   0x110d4e  0x0044
wriu -w   0x110d50  0x1111 //update by winnie @20160418
wriu -w   0x110d52  0x0004 //update by winnie @20170817
wriu -w   0x110d6c  0x0808
wriu -w   0x110d6e  0x0808
wriu -w   0x110da0  0x2203 //update by winnie @20170817
wriu -w   0x110da2  0x2012 //update by winnie @20170817
wriu -w   0x110da4  0x3130 //update by winnie @20170817
wriu -w   0x110da6  0x4454 //update by winnie @20170817
wriu -w   0x110da8  0x1111
wriu -w   0x110daa  0x1111
wriu -w   0x110dac  0x1111
wriu -w   0x110dae  0x1111
wriu -w   0x110db6  0x0000
wriu -w   0x110db8  0x4444
wriu -w   0x110dba  0x0444
wriu -w   0x110dbc  0x0444
wriu -w   0x110dbe  0x0444
wriu -w   0x110dd0  0x5555 //update by winnie @20170817
wriu -w   0x110dd2  0x5555 //update by winnie @20170817
wriu -w   0x110dd4  0x5555 //update by winnie @20170817
wriu -w   0x110dd6  0x5555 //update by winnie @20170817
wriu -w   0x110dd8  0x0055 //update by winnie @20170817
wriu -w   0x110de0  0x5555
wriu -w   0x110de2  0x5555
wriu -w   0x110de4  0x5555
wriu -w   0x110de6  0x5555
wriu -w   0x110de8  0x0055

wriu -w   0x110d94  0x0306 //k/2 offset //update by winnie @20170817
//wriu -w   0x110d96  0x0307 //k/2 offset
////---------------------------
////set DDR3_16_8X_CL13_1866(MIU1)
////---------------------------
//wriu -w   0x100602  0x03a3
//wriu -w   0x100604  0x000e //update by winnie @20170817
//wriu -w   0x100606  0x1538
//wriu -w   0x100608  0x20dd
//wriu -w   0x10060a  0x2d77
//wriu -w   0x10060c  0xe7e9
//wriu -w   0x10060e  0x40f5
//wriu -w   0x100610  0x1f14
//wriu -w   0x100612  0x4004
//wriu -w   0x100614  0x8020
//wriu -w   0x100616  0xc000
//wriu -w   0x100628  0x0040
//wriu -w   0x1006d2  0x9000
//wriu -w   0x141522  0x0003
//wriu -w   0x14153e  0x0000
//wriu -w   0x141540  0x0d0d
//wriu -w   0x141542  0x0720
//wriu -w   0x141544  0x2d07
//wriu -w   0x141546  0x0e09
//wriu -w   0x141548  0x0e07
//wriu -w   0x14154a  0x0504
//wriu -w   0x14154c  0x0528
//wriu -w   0x14154e  0x00f5
//wriu -w   0x141550  0xe000
//wriu -w   0x141552  0x0000
//wriu -w   0x141554  0x0d00
//wriu -w   0x141580  0x0000
//wriu -w   0x141586  0x0000
//wriu -w   0x1415fe  0x0001 //enable DIG_E bank 
//wriu -w   0x162260  0x0000
//wriu -w   0x162262  0x0000
//wriu -w   0x162264  0x0000
//wriu -w   0x162266  0x0030
//wriu -w   0x162268  0x5000
//wriu -w   0x161602  0xaaaa
//wriu -w   0x161604  0x0080
//wriu -w   0x16160a  0x1199 //update by rayray @20160506
//wriu -w   0x16160e  0x0089
//wriu -w   0x16162e  0x1122 //update by winnie @20160418
//wriu -w   0x161638  0x0077
//wriu -w   0x16163a  0x9090 //update by winnie @20170817
//wriu -w   0x16163c  0xa444 //update by winnie @20170817
//wriu -w   0x16163e  0xa044
//wriu -w   0x161648  0x0077
//wriu -w   0x16164a  0x0000
//wriu -w   0x16164c  0x0244
//wriu -w   0x16164e  0x0044
//wriu -w   0x161650  0x1111 //update by winnie @20160418
//wriu -w   0x161652  0x0004 //update by winnie @20170817
//wriu -w   0x16166c  0x0808
//wriu -w   0x16166e  0x0808
//wriu -w   0x1616a0  0x4413 //update by winnie @20170817
//wriu -w   0x1616a2  0x0747 //update by winnie @20170817
//wriu -w   0x1616a4  0x1114 //update by winnie @20170817
//wriu -w   0x1616a6  0x7031 //update by winnie @20170817
//wriu -w   0x1616a8  0x1111
//wriu -w   0x1616aa  0x1111
//wriu -w   0x1616ac  0x1111
//wriu -w   0x1616ae  0x1111
//wriu -w   0x1616b6  0x0000
//wriu -w   0x1616b8  0x4444
//wriu -w   0x1616ba  0x0444
//wriu -w   0x1616bc  0x0444
//wriu -w   0x1616be  0x0444
//wriu -w   0x1616d0  0x4444 //update by winnie @20160418
//wriu -w   0x1616d2  0x4444 //update by winnie @20160418
//wriu -w   0x1616d4  0x4444 //update by winnie @20160418
//wriu -w   0x1616d6  0x4444 //update by winnie @20160418
//wriu -w   0x1616d8  0x0044 //update by winnie @20160418
//wriu -w   0x1616e0  0x5555
//wriu -w   0x1616e2  0x5555
//wriu -w   0x1616e4  0x5555
//wriu -w   0x1616e6  0x5555
//wriu -w   0x1616e8  0x0055
//
//wriu -w   0x161694  0x0208 //k/2 offset //update by winnie @20170817
////wriu -w   0x161696  0x0408 //k/2 offset
//-------------------------
// Set 128 BIST engine
//-------------------------
wriu -w   0x1012fe  0x00e1
//=====================================================================
// inivec setting start(MIU0)
//=====================================================================
//=====================================================================
// pre inivec setting start(MIU0)
//=====================================================================
//-----------------
//program DLL
//-----------------
wriu -w   0x110d62  0x007f
wriu -w   0x110d64  0xf000
wriu -w   0x110d60  0x00cb
wriu -w   0x110d60  0x00cf
wriu -w   0x110d60  0x00cb
wriu -w   0x110d60  0x00c3
wriu -w   0x110d60  0x00cb
wriu -w   0x110d60  0x00c3
wriu -w   0x110d60  0x00cb
wriu -w   0x110d60  0x00c2
wriu -w   0x110d60  0x00c0
wriu -w   0x110d60  0x33c8
wriu -w   0x110d70  0x0000
wriu -w   0x110d98  0x0000
wriu -w   0x110d9a  0x0000
wriu -w   0x110d90  0xf0f1
wriu -w   0x110d70  0x0800
//---------------------------
//program dig general setting
//---------------------------
wriu -w   0x10122c  0x8200
wriu -w   0x1012fc  0x951a
//--------------------------------------
//Chose last_done_z after sync_fifo
//--------------------------------------
wriu -w   0x101252  0xffff
wriu -w   0x101272  0xffff
wriu -w   0x101292  0xffff
wriu -w   0x1012b2  0xffff
wriu -w   0x161512  0xffff
wriu -w   0x161532  0xffff
//---------------------
// Default BW setting  
//---------------------
wriu -w   0x101240  0x8011 //disable member limit enable
wriu -w   0x101260  0x8011 //disable member limit enable
wriu -w   0x101280  0x8011 //disable member limit enable
wriu -w   0x1012a0  0x8011 //disable member limit enable
wriu -w   0x161500  0x8011 //disable member limit enable
wriu -w   0x161520  0x8011 //disable member limit enable
//---------------------------
//program ana general setting
//---------------------------
wriu -w   0x110d70  0x0800
//driving setting
wriu -w   0x110d58  0x0606 //driving: @20160415 Rayray suggest default value //update by winnie @20170817
wriu -w   0x110d5a  0x7777 //driving: @20160415 Rayray suggest default value //update by winnie @20170817
wriu -w   0x110d5c  0x6677 //driving: @20160415 Rayray suggest default value //update by winnie @20170817
wriu -w   0x110d5e  0x6677 //driving: @20160415 Rayray suggest default value //update by winnie @20170817
//trig. lvl setting
wriu -w   0x110d74  0x0707 //trig. lvl: @20160415 Rayray suggest default value //update by winnie @20170817
wriu -w   0x110d76  0x0707 //trig. lvl: @20160415 Rayray suggest default value //update by winnie @20170817

wriu -w   0x110d1a  0x8333
wriu -w   0x110d1c  0x0020

wriu -w   0x110d08  0x003f
////=====================================================================
//// inivec setting start(MIU1)
////=====================================================================
////=====================================================================
//// pre inivec setting start(MIU1)
////=====================================================================
////-----------------
////program DLL
////-----------------
//wriu -w   0x161662  0x007f
//wriu -w   0x161664  0xf000
//wriu -w   0x161660  0x00cb
//wriu -w   0x161660  0x00cf
//wriu -w   0x161660  0x00cb
//wriu -w   0x161660  0x00c3
//wriu -w   0x161660  0x00cb
//wriu -w   0x161660  0x00c3
//wriu -w   0x161660  0x00cb
//wriu -w   0x161660  0x00c2
//wriu -w   0x161660  0x00c0
//wriu -w   0x161660  0x33c8
//wriu -w   0x161670  0x0000
//wriu -w   0x161698  0x0000
//wriu -w   0x16169a  0x0000
//wriu -w   0x161690  0xf0f1
//wriu -w   0x161670  0x0800
////---------------------------
////program dig general setting
////---------------------------
//wriu -w   0x10062c  0x8200
//wriu -w   0x1006fc  0x951a
////--------------------------------------
////Chose last_done_z after sync_fifo
////--------------------------------------
//wriu -w   0x100652  0xffff
//wriu -w   0x100672  0xffff
//wriu -w   0x100692  0xffff
//wriu -w   0x1006b2  0xffff
//wriu -w   0x162212  0xffff
//wriu -w   0x162232  0xffff
////---------------------
//// Default BW setting  
////---------------------
//wriu -w   0x100640  0x8011 //disable member limit enable
//wriu -w   0x100660  0x8011 //disable member limit enable
//wriu -w   0x100680  0x8011 //disable member limit enable
//wriu -w   0x1006a0  0x8011 //disable member limit enable
//wriu -w   0x162200  0x8011 //disable member limit enable
//wriu -w   0x162220  0x8011 //disable member limit enable
////---------------------------
////program ana general setting
////---------------------------
//wriu -w   0x161670  0x0800
////driving setting
//wriu -w   0x161658  0x0606 //driving: @20160415 Rayray suggest default value
//wriu -w   0x16165a  0x9999 //driving: @20160415 Rayray suggest default value
//wriu -w   0x16165c  0x6699 //driving: @20160415 Rayray suggest default value
//wriu -w   0x16165e  0x6699 //driving: @20160415 Rayray suggest default value
////trig. lvl setting
//wriu -w   0x161674  0x0707 //trig. lvl: @20160415 Rayray suggest default value
//wriu -w   0x161676  0x0707 //trig. lvl: @20160415 Rayray suggest default value
//
//wriu -w   0x16161a  0x8333
//wriu -w   0x16161c  0x0020
//
//wriu -w   0x161608  0x003f
//---------------------------
//Release miu SW reset
//---------------------------
wriu -w   0x10121e  0x8c00
//wriu -w   0x10061e  0x8c00
//=====================================================================
// post inivec setting start(MIU0)
//=====================================================================
//---------------------------
//disable GPIO
//---------------------------
wriu -w   0x110d00  0x2010
wriu -w   0x110d00  0x0000
wriu -w   0x110d18  0x0000
wriu -w   0x110d7c  0x0000
//---------------------------
//Release ATOP PD mode       
//---------------------------
wriu -w   0x110d54  0xc000
//-----------
// DQSM RST  
//-----------
wriu -w   0x110d1e  0x0005
wriu -w   0x110d1e  0x000f
wriu -w   0x110d1e  0x0005
//---------------------------
//select Mapping
//---------------------------
wriu -w   0x110d00  0x0000 //reg_pkg_sel = 0
wriu -w   0x101200  0x0000
////=====================================================================
//// post inivec setting start(MIU1)
////=====================================================================
////---------------------------
////disable GPIO
////---------------------------
//wriu -w   0x161600  0x2010
//wriu -w   0x161600  0x0000
//wriu -w   0x161618  0x0000
//wriu -w   0x16167c  0x0000
////---------------------------
////Release ATOP PD mode       
////---------------------------
//wriu -w   0x161654  0xc000
////-----------
//// DQSM RST  
////-----------
//wriu -w   0x16161e  0x0005
//wriu -w   0x16161e  0x000f
//wriu -w   0x16161e  0x0005
////---------------------------
////select Mapping
////---------------------------
//wriu -w   0x161600  0x0000 //reg_pkg_sel = 0
//wriu -w   0x100600  0x0000
//---------------------
// begin init DRAM     
//---------------------
//-----Wait 200us, (keep DRAM RESET = 0)-----
wait 1
wriu -w   0x101200  0x0008
wriu -w   0x101200  0x000c
//wriu -w   0x100600  0x0008
//wriu -w   0x100600  0x000c
//-----Wait 500us, (keep DRAM RESET = 1 , CKE = 0)-----
wait 1
wriu -w   0x101200  0x000e
//wriu -w   0x100600  0x000e
//-----Wait tXPR=400ns-----
wait 1
//--------Initial DRAM start here!!!
wriu -w   0x101200  0x005f //disable pdn_pre_all function for CPU efficiency issue
//wriu -w   0x100600  0x005f //disable pdn_pre_all function for CPU efficiency issue
//-----Wait init done-----
wait 1
//--------Initial Done
//--------DDR2 wait 400ns for tXPR(?), DDR3 wait 512T for tZQinit
wait 10
//-------------------------
// unmask all 
//-------------------------
wriu -w   0x101246  0x0000
wriu -w   0x101266  0x0000
wriu -w   0x101286  0x0000
wriu -w   0x1012a6  0x0000
wriu -w   0x161506  0x0000
wriu -w   0x161526  0x0000
wriu -w   0x141006  0x0000
wriu -w   0x141026  0x0000
wriu -w   0x1615e6  0x0000
wriu -w   0x10121e  0x8c08

//wriu -w   0x100646  0x0000
//wriu -w   0x100666  0x0000
//wriu -w   0x100686  0x0000
//wriu -w   0x1006a6  0x0000
//wriu -w   0x162206  0x0000
//wriu -w   0x162226  0x0000
//wriu -w   0x141106  0x0000
//wriu -w   0x141126  0x0000
//wriu -w   0x1622e6  0x0000
//-------------------------
// Begin of MIU BIST test
//-------------------------
wriu -w   0x1012fe  0x80e1 //use new 7 mode
