swch 4
//================================================
// Start MIU init !!!             
//================================================
wriu -w   0x10121e  0x0c00
wriu -w   0x10121e  0x0c00
wriu -w   0x10121e  0x0c00
wriu -w   0x10121e  0x0c01
wriu -w   0x101246  0xfffe
wriu -w   0x101266  0xffff
wriu -w   0x101286  0xffff
wriu -w   0x1012a6  0xffff
wriu -w   0x161506  0xffff
wriu -w   0x161526  0xffff
wriu -w   0x141006  0xffff
wriu -w   0x141026  0xffff
wriu -w   0x1615e6  0x00fa

wriu -w   0x10061e  0x0000
wriu -w   0x10061e  0x0000
wriu -w   0x10061e  0x0000
wriu -w   0x10061e  0x0c01
wriu -w   0x100646  0xfffe
wriu -w   0x100666  0xffff
wriu -w   0x100686  0xffff
wriu -w   0x1006a6  0xffff
wriu -w   0x162206  0xffff
wriu -w   0x162226  0xffff
wriu -w   0x141106  0xffff
wriu -w   0x141126  0xffff
wriu -w   0x1622e6  0x00fa

wriu -w   0x110d78  0x0001
wriu -w   0x161678  0x0001
wriu -w   0x110d24  0x1000
wriu -w   0x161624  0x1000
wriu -w   0x110d24  0x0000
wriu -w   0x161624  0x0000
//----------------------
//set DDRPLL0 = 1866MHZ 
//----------------------
wriu -w   0x110d36  0x0400
wriu -w   0x110d34  0x2004
wriu -w   0x110d30  0xa229
wriu -w   0x110d32  0x001d

//----------------------
//set DDRPLL1 = 1866MHZ 
//----------------------
wriu -w   0x161636  0x0400
wriu -w   0x161634  0x2004
wriu -w   0x161630  0xa229
wriu -w   0x161632  0x001d

wriu -w   0x110d8a  0x0001 //[ 2: 1] : 'h 0 :reg_ddrldo_idc, 0 for DDR3 ; 1 for DDR4
wriu -w   0x16168a  0x0001 //[ 2: 1] : 'h 0 :reg_ddrldo_idc, 0 for DDR3 ; 1 for DDR4

//=================================================
// Wait PLL Stable!!
//=================================================
wait 10 //Need wait up to 1ms
wriu -w   0x110d22  0x0004
wriu -w   0x110d2c  0x0114
wriu -w   0x161622  0x0004
wriu -w   0x16162c  0x0114
//---------------------------
//set DDR3_16_4X_CL13_1866
//---------------------------
wriu -w   0x101202  0x02a3 //DC: wriu -w   0x101202  0xf2a3
wriu -w   0x101204  0x0052
wriu -w   0x101206  0x1571 //cke always on = 1¡¦b1
wriu -w   0x101208  0x20dd
wriu -w   0x10120a  0x2d76
wriu -w   0x10120c  0xd7e9
wriu -w   0x10120e  0x4118
wriu -w   0x101210  0x1f14
wriu -w   0x101212  0x4004
wriu -w   0x101214  0x8020
wriu -w   0x101216  0xc000
wriu -w   0x101228  0x00a0
wriu -w   0x1012d2  0xa000
wriu -w   0x110d02  0xaaaa
wriu -w   0x110d04  0x0008
wriu -w   0x110d0a  0x1100
wriu -w   0x110d0e  0x0097
wriu -w   0x110d2e  0x2222
wriu -w   0x110d38  0x0077
wriu -w   0x110d3a  0xa0a3  
wriu -w   0x110d3c  0x9422
wriu -w   0x110d3e  0xa044
wriu -w   0x110d48  0x0077
wriu -w   0x110d4a  0x0003
wriu -w   0x110d4c  0x0044
wriu -w   0x110d4e  0x0044
wriu -w   0x110d50  0x1111
wriu -w   0x110d52  0x00bb
wriu -w   0x110d6c  0x0505
wriu -w   0x110d6e  0x0505
wriu -w   0x110d94  0x0404
wriu -w   0x110da0  0x2011
wriu -w   0x110da2  0x3211
wriu -w   0x110da4  0x3301
wriu -w   0x110da6  0x1422
wriu -w   0x110da8  0x1111
wriu -w   0x110daa  0x1111
wriu -w   0x110dac  0x1111
wriu -w   0x110dae  0x1111
wriu -w   0x110db8  0x4444
wriu -w   0x110dba  0x0444
wriu -w   0x110dbc  0x0444
wriu -w   0x110dbe  0x0444
wriu -w   0x110dd0  0x4444
wriu -w   0x110dd2  0x4444
wriu -w   0x110dd4  0x2222
wriu -w   0x110dd6  0x2222
wriu -w   0x110dd8  0x0024   // write DQM  2016.12.15
wriu -w   0x110de0  0x5555
wriu -w   0x110de2  0x5555
wriu -w   0x110de4  0x5555
wriu -w   0x110de6  0x5555
wriu -w   0x110de8  0x0055

//wriu -w   0x110d96  0x0307 //k/2 offset
//---------------------------
//set DDR3_16_4X_CL13_1866
//---------------------------
wriu -w   0x100602  0x02a3 //DC: wriu -w   0x100602  0xf2a3
wriu -w   0x100604  0x0051
wriu -w   0x100606  0x1571 //cke always on = 1¡¦b1
wriu -w   0x100608  0x20dd
wriu -w   0x10060a  0x2d76
wriu -w   0x10060c  0xd7e9
wriu -w   0x10060e  0x4118
wriu -w   0x100610  0x1f14
wriu -w   0x100612  0x4004
wriu -w   0x100614  0x8020
wriu -w   0x100616  0xc000
wriu -w   0x100628  0x00a0
wriu -w   0x1006d2  0xa000
wriu -w   0x161602  0xaaaa
wriu -w   0x161604  0x0008
wriu -w   0x16160a  0x1100
wriu -w   0x16160e  0x0097
wriu -w   0x16162e  0x2222
wriu -w   0x161638  0x0077
wriu -w   0x16163a  0xa0a3
wriu -w   0x16163c  0x9311
wriu -w   0x16163e  0x1033
wriu -w   0x161648  0x0077
wriu -w   0x16164a  0x0003
wriu -w   0x16164c  0x0033
wriu -w   0x16164e  0x0033
wriu -w   0x161650  0x1111
wriu -w   0x161652  0x0000
wriu -w   0x16166c  0x0505
wriu -w   0x16166e  0x0505
wriu -w   0x161694  0x0306
wriu -w   0x1616a0  0x3012
wriu -w   0x1616a2  0x3333
wriu -w   0x1616a4  0x2113
wriu -w   0x1616a6  0x0321
wriu -w   0x1616a8  0x1111
wriu -w   0x1616aa  0x1111
wriu -w   0x1616ac  0x1111
wriu -w   0x1616ae  0x1111
wriu -w   0x1616b8  0x3333
wriu -w   0x1616ba  0x0333
wriu -w   0x1616bc  0x0333
wriu -w   0x1616be  0x0333
wriu -w   0x1616d0  0x5555
wriu -w   0x1616d2  0x5555
wriu -w   0x1616d4  0x5555
wriu -w   0x1616d6  0x5555
wriu -w   0x1616d8  0x0055
wriu -w   0x1616e0  0x5555
wriu -w   0x1616e2  0x5555
wriu -w   0x1616e4  0x5555
wriu -w   0x1616e6  0x5555
wriu -w   0x1616e8  0x0055

//wriu -w   0x161696  0x0408 //k/2 offset

//-------------------------
// Set 128 BIST engine
//-------------------------
wriu -w   0x1012fe  0x00e1
//=====================================================================
// inivec setting start
//=====================================================================
//-----------------
//program DLL
//-----------------
wriu -w   0x161662  0x007f
wriu -w   0x161664  0xf000
wriu -w   0x161660  0x00cb
wriu -w   0x161660  0x00cf
wriu -w   0x161660  0x00cb
wriu -w   0x161660  0x00c3
wriu -w   0x161660  0x00cb
wriu -w   0x161660  0x00c3
wriu -w   0x161660  0x00cb
wriu -w   0x161660  0x00c2
wriu -w   0x161660  0x00c0
wriu -w   0x161660  0x33c8
wriu -w   0x161670  0x0000
wriu -w   0x161698  0x0000
wriu -w   0x16169a  0x0000
wriu -w   0x161690  0xf0f1
wriu -w   0x161670  0x0800
//---------------------------
//program dig general setting
//---------------------------
wriu -w   0x10062c  0x8220
wriu -w   0x1006fc  0x951a
//--------------------------------------
//Multi bank function
//--------------------------------------
wriu -w   0x100652  0xffff
wriu -w   0x100672  0xffff
wriu -w   0x100692  0xffff
wriu -w   0x1006b2  0xffff
wriu -w   0x162212  0xffff
wriu -w   0x162232  0xffff
//---------------------
// Default BW setting  
//---------------------
wriu -w   0x100640  0x8011 //disable member limit enable
wriu -w   0x100660  0x8011 //disable member limit enable
wriu -w   0x100680  0x8011 //disable member limit enable
wriu -w   0x1006a0  0x8011 //disable member limit enable
wriu -w   0x162200  0x8011 //disable member limit enable
wriu -w   0x162220  0x8011 //disable member limit enable
//---------------------------
//program ana general setting
//---------------------------
wriu -w   0x161670  0x0800
//driving setting
wriu -w   0x161658  0x0c0c //DC: wriu -w   0x161658  0x0303
wriu -w   0x16165a  0xcccc //DC: wriu -w   0x16165a  0x3333
wriu -w   0x16165c  0xcccc //DC: wriu -w   0x16165c  0x3333
wriu -w   0x16165e  0xcccc //DC: wriu -w   0x16165e  0x3333
//trig. lvl setting
wriu -w   0x161674  0x0606
wriu -w   0x161676  0x0606
wriu -w   0x16161a  0x8333
wriu -w   0x16161c  0x0020
wriu -w   0x161608  0x003f //DC: wriu -w   0x161608  0x0000
//---------------------------
//Toggle miu SW reset
//---------------------------
wriu -w   0x10061e  0x8c01
wriu -w   0x10061e  0x8c00
//---------------------------
//disable GPIO
//---------------------------
wriu -w   0x161600  0x2011 //DC: wriu -w   0x161600  0x2019
wriu -w   0x161600  0x0001 //DC: wriu -w   0x161600  0x0009
wriu -w   0x161618  0x0000
wriu -w   0x16167c  0x0000
//---------------------------
//Release ATOP PD mode       
//---------------------------
wriu -w   0x161654  0xc000 //DC: wriu -w   0x161654  0xc070
//-----------
// DQSM RST  
//-----------
wriu -w   0x16161e  0x0005 //DC:
wriu -w   0x16161e  0x000f //DC:
wriu -w   0x16161e  0x0005 //DC:
//---------------------------
//select Mapping
//---------------------------
wriu -w   0x161600  0x0001 //DC: wriu -w   0x161600  0x0009
wriu -w   0x100600  0x0000
//=====================================================================
// inivec setting start
//=====================================================================
//-----------------
//program DLL
//-----------------
wriu -w   0x110d62  0x007f
wriu -w   0x110d64  0xf000
wriu -w   0x110d60  0x00cb
wriu -w   0x110d60  0x00cf
wriu -w   0x110d60  0x00cb
wriu -w   0x110d60  0x00c3
wriu -w   0x110d60  0x00cb
wriu -w   0x110d60  0x00c3
wriu -w   0x110d60  0x00cb
wriu -w   0x110d60  0x00c2
wriu -w   0x110d60  0x00c0
wriu -w   0x110d60  0x33c8
wriu -w   0x110d70  0x0000
wriu -w   0x110d98  0x0000
wriu -w   0x110d9a  0x0000
wriu -w   0x110d90  0xf0f1
wriu -w   0x110d70  0x0800
//---------------------------
//program dig general setting
//---------------------------
wriu -w   0x10122c  0x8220
wriu -w   0x1012fc  0x951a
//--------------------------------------
//Multi bank function
//--------------------------------------
wriu -w   0x101252  0xffff
wriu -w   0x101272  0xffff
wriu -w   0x101292  0xffff
wriu -w   0x1012b2  0xffff
wriu -w   0x161512  0xffff
wriu -w   0x161532  0xffff
//---------------------
// Default BW setting  
//---------------------
wriu -w   0x101240  0x8011 //disable member limit enable
wriu -w   0x101260  0x8011 //disable member limit enable
wriu -w   0x101280  0x8011 //disable member limit enable
wriu -w   0x1012a0  0x8011 //disable member limit enable
wriu -w   0x161500  0x8011 //disable member limit enable
wriu -w   0x161520  0x8011 //disable member limit enable
//---------------------------
//program ana general setting
//---------------------------
wriu -w   0x110d70  0x0800
//driving setting
wriu -w   0x110d58  0x0c0c //DC: wriu -w   0x110d58  0x0303
wriu -w   0x110d5a  0xcccc //DC: wriu -w   0x110d5a  0x3333
wriu -w   0x110d5c  0xcccc //DC: wriu -w   0x110d5c  0x3333
wriu -w   0x110d5e  0xcccc //DC: wriu -w   0x110d5e  0x3333
//trig. lvl setting
wriu -w   0x110d74  0x0606
wriu -w   0x110d76  0x0606
wriu -w   0x110d1a  0x8333
wriu -w   0x110d1c  0x0020
wriu -w   0x110d08  0x003f //DC: wriu -w   0x110d08  0x0000
//---------------------------
//Toggle miu SW reset
//---------------------------
wriu -w   0x10121e  0x8c01
wriu -w   0x10121e  0x8c00
//---------------------------
//disable GPIO
//---------------------------
wriu -w   0x110d00  0x2011 //DC: wriu -w   0x110d00  0x2019
wriu -w   0x110d00  0x0001 //DC: wriu -w   0x110d00  0x0009
wriu -w   0x110d18  0x0000
wriu -w   0x110d7c  0x0000
//---------------------------
//Release ATOP PD mode       
//---------------------------
wriu -w   0x110d54  0xc000 //DC: wriu -w   0x110d54  0xc070
//-----------
// DQSM RST  
//-----------
wriu -w   0x110d1e  0x0005 //DC:
wriu -w   0x110d1e  0x000f //DC:
wriu -w   0x110d1e  0x0005 //DC:
//---------------------------
//select Mapping
//---------------------------
wriu -w   0x110d00  0x0001 //DC: wriu -w   0x110d00  0x0009
wriu -w   0x101200  0x0000
//---------------------
// begin init DRAM     
//---------------------
//-----Wait 200us, (keep DRAM RESET = 0)-----
wait 1
wriu -w   0x101200  0x0008
wriu -w   0x101200  0x000c
wriu -w   0x100600  0x0008
wriu -w   0x100600  0x000c
//-----Wait 500us, (keep DRAM RESET = 1 , CKE = 0)-----
wait 1
wriu -w   0x101200  0x000e
wriu -w   0x100600  0x000e
//-----Wait tXPR=400ns-----
wait 1
//--------Initial DRAM start here!!!
wriu -w   0x101200  0x001f
wriu -w   0x100600  0x001f
//-----Wait init done-----
wait 1
//--------Initial Done
//--------DDR2 wait 400ns for tXPR(?), DDR3 wait 512T for tZQinit
wait 10
//-------------------------
// unmask all 
//-------------------------
wriu -w   0x101246  0x0000 //DC:
wriu -w   0x101266  0x0000 //DC:
wriu -w   0x101286  0x0000 //DC:
wriu -w   0x1012a6  0x0000 //DC:
wriu -w   0x161506  0x0000 //DC:
wriu -w   0x161526  0x0000 //DC:
wriu -w   0x10121e  0x8c08 //DC:
wriu -w   0x100646  0x0000 //DC:
wriu -w   0x100666  0x0000 //DC:
wriu -w   0x100686  0x0000 //DC:
wriu -w   0x1006a6  0x0000 //DC:
wriu -w   0x162206  0x0000 //DC:
wriu -w   0x162226  0x0000 //DC:
wriu -w   0x1012fe  0xa0e1 //DC:
wriu -w   0x1012fe  0x80e1 //use new 7 mode
wriu -w   0x1006f0  0x0000 //DC:
wriu -w   0x1012f0  0x0000 //DC:
wriu -w   0x1620f0  0x0000 //DC:

wriu -w 0x101ea6 0x0650
wriu -w 0x1012e2 0x0000
wriu -w 0x1012e4 0x8001
wriu -w 0x1012e6 0x0000
wriu -w 0x1012e0 0x0001
