
//****************************************************
// 001 DAC_576P_50
//****************************************************


// CLK_GEN script file start

 wriu -b 0x100BA6 0x1C 0x04
 wriu -b 0x100BB0 0x1C 0x04
 wriu -b 0x100BB1 0x1C 0x00
 wriu -b 0x103350 0x0F 0x00

// CHIP_TOP script file start

 wriu -b 0x101E56 0x00 0x38
 wriu -b 0x101E57 0x00 0x02

// scaler script file start

// scaler switch bank for scaler register
 wriu -b 0x102F00 0xFF 0x10
 wriu -b 0x102F39 0x01 0x01
 wriu -b 0x102F20 0xFF 0x00
 wriu -b 0x102F21 0xFF 0x8C
 wriu -b 0x102F1A 0xFF 0x64
 wriu -b 0x102F1B 0x0F 0x04
 wriu -b 0x102F04 0xFF 0x3C
 wriu -b 0x102F05 0x07 0x04
 wriu -b 0x102F06 0xFF 0x40
 wriu -b 0x102F07 0x07 0x04
 wriu -b 0x102F0C 0xFF 0x00
 wriu -b 0x102F0D 0x0F 0x00
 wriu -b 0x102F0E 0xFF 0x37
 wriu -b 0x102F0F 0x0F 0x04
 wriu -b 0x102F14 0xFF 0x00
 wriu -b 0x102F15 0x0F 0x00
 wriu -b 0x102F16 0xFF 0x37
 wriu -b 0x102F17 0x0F 0x04
 wriu -b 0x102F18 0xFF 0x4F
 wriu -b 0x102F19 0x0F 0x0A
 wriu -b 0x102F02 0xFF 0x2B
 wriu -b 0x102F08 0xFF 0xC0
 wriu -b 0x102F09 0x0F 0x00
 wriu -b 0x102F0A 0xFF 0x3F
 wriu -b 0x102F0B 0x0F 0x08
 wriu -b 0x102F10 0xFF 0xC0
 wriu -b 0x102F11 0x0F 0x00
 wriu -b 0x102F12 0xFF 0x3F
 wriu -b 0x102F13 0x0F 0x08
 wriu -b 0x102FBA 0xFF 0x18
 wriu -b 0x102FBB 0xFF 0x12

// scaler script file start

// scaler switch bank for scaler register
 wriu -b 0x102F00 0xFF 0x0F
 wriu -b 0x102FAF 0x08 0x08

// scaler script file start

// scaler switch bank for scaler register
 wriu -b 0x102F00 0xFF 0x20
 wriu -b 0x102F40 0xFF 0x00
 wriu -b 0x102F41 0xFF 0x04
 wriu -b 0x102F3E 0xFF 0xD2
 wriu -b 0x102F32 0xFF 0xF8
 wriu -b 0x102F33 0xFF 0x30
 wriu -b 0x102F42 0xFF 0x13
 wriu -b 0x102F43 0x0F 0x00
 wriu -b 0x102F44 0xFF 0x15
 wriu -b 0x102F45 0x0F 0x00
 wriu -b 0x102F34 0xFF 0x17
 wriu -b 0x102F35 0x0F 0x00
 wriu -b 0x102F36 0xFF 0x19
 wriu -b 0x102F37 0x0F 0x00

// MOD script file start

// MOD switch bank for MOD register
 wriu -b 0x103200 0xFF 0x00
 wriu -b 0x103200 0x00 0x00
 wriu -b 0x103201 0x00 0x00

// MOD script file start

// P2I switch bank for P2I register
 wriu -b 0x103000 0xFF 0x2
 wriu -b 0x103002 0xFF 0x01
 wriu -b 0x103003 0xFF 0x00
 wriu -b 0x103004 0xFF 0x40
 wriu -b 0x103005 0xFF 0x00
 wriu -b 0x103006 0xFF 0x00
 wriu -b 0x103007 0xFF 0x00
 wriu -b 0x103008 0xFF 0x1a
 wriu -b 0x103009 0xFF 0x0a
 wriu -b 0x10301E 0xFF 0x04
 wriu -b 0x10301F 0xFF 0x00
 wriu -b 0x103020 0xFF 0x07
 wriu -b 0x103021 0xFF 0x06
 wriu -b 0x103022 0xFF 0x05
 wriu -b 0x103023 0xFF 0x01
 wriu -b 0x103024 0xFF 0x07
 wriu -b 0x103025 0xFF 0x06
 wriu -b 0x103026 0xFF 0x05
 wriu -b 0x103027 0xFF 0x01
 wriu -b 0x103028 0xFF 0x07
 wriu -b 0x103029 0xFF 0x06
 wriu -b 0x10302A 0xFF 0x60
 wriu -b 0x10302B 0xFF 0x06
 wriu -b 0x10302C 0xFF 0x80
 wriu -b 0x10302D 0xFF 0x06
 wriu -b 0x10302E 0xFF 0x12
 wriu -b 0x10302F 0xFF 0x00
 wriu -b 0x103030 0xFF 0x55
 wriu -b 0x103031 0xFF 0x00
 wriu -b 0x103060 0x01 0x00  // Disable HDGEN test pattern

// HDGEN script file start

// HDGEN switch bank for HDGEN register
 wriu -b 0x103000 0xFF 0x1
 wriu -b 0x103002 0xFF 0x0f
 wriu -b 0x103003 0xFF 0x00
 wriu -b 0x10301A 0xFF 0x00
 wriu -b 0x10301B 0xFF 0x00
 wriu -b 0x103020 0xFF 0x4c
 wriu -b 0x103021 0xFF 0x02
 wriu -b 0x103024 0xFF 0x4f
 wriu -b 0x103025 0xFF 0x0a
 wriu -b 0x103026 0xFF 0x2b
 wriu -b 0x103027 0xFF 0x00
 wriu -b 0x103028 0xFF 0xaf
 wriu -b 0x103029 0xFF 0x70
 wriu -b 0x10302A 0xFF 0x6b
 wriu -b 0x10302B 0xFF 0x08
 wriu -b 0x10302C 0xFF 0x00
 wriu -b 0x10302D 0xFF 0x00
 wriu -b 0x10302E 0xFF 0x00
 wriu -b 0x10302F 0xFF 0x00
 wriu -b 0x103030 0xFF 0x00
 wriu -b 0x103031 0xFF 0x00
 wriu -b 0x103032 0xFF 0x00
 wriu -b 0x103033 0xFF 0x00
 wriu -b 0x103034 0xFF 0x00
 wriu -b 0x103035 0xFF 0x00
 wriu -b 0x103036 0xFF 0x00
 wriu -b 0x103037 0xFF 0x00
 wriu -b 0x103038 0xFF 0x00
 wriu -b 0x103039 0xFF 0x00
 wriu -b 0x10303A 0xFF 0x00
 wriu -b 0x10303B 0xFF 0x00
 wriu -b 0x10303C 0xFF 0x00
 wriu -b 0x10303D 0xFF 0x00
 wriu -b 0x10303E 0xFF 0x00
 wriu -b 0x10303F 0xFF 0x00
 wriu -b 0x103040 0xFF 0x00
 wriu -b 0x103041 0xFF 0x00
 wriu -b 0x103042 0xFF 0x63
 wriu -b 0x103043 0xFF 0x04
 wriu -b 0x103044 0xFF 0x04
 wriu -b 0x103045 0xFF 0x00
 wriu -b 0x103046 0xFF 0x2b
 wriu -b 0x103047 0xFF 0x00
 wriu -b 0x103048 0xFF 0x2b
 wriu -b 0x103049 0xFF 0x60
 wriu -b 0x10304A 0xFF 0x57
 wriu -b 0x10304B 0xFF 0x00
 wriu -b 0x10304C 0xFF 0x2b
 wriu -b 0x10304D 0xFF 0x60
 wriu -b 0x10304E 0xFF 0x57
 wriu -b 0x10304F 0xFF 0x00
 wriu -b 0x103050 0xFF 0x6e
 wriu -b 0x103051 0xFF 0x02
 wriu -b 0x103052 0xFF 0x2c
 wriu -b 0x103053 0xFF 0x03
 wriu -b 0x103054 0xFF 0x42
 wriu -b 0x103055 0xFF 0x01
 wriu -b 0x103056 0xFF 0x00
 wriu -b 0x103057 0xFF 0x02
 wriu -b 0x103058 0xFF 0x42
 wriu -b 0x103059 0xFF 0x01
 wriu -b 0x10305A 0xFF 0x00
 wriu -b 0x10305B 0xFF 0x02
 wriu -b 0x10305C 0xFF 0x16
 wriu -b 0x10305D 0xFF 0x00
 wriu -b 0x10305E 0xFF 0xd4
 wriu -b 0x10305F 0xFF 0x00
 wriu -b 0x103060 0xFF 0x9a
 wriu -b 0x103061 0xFF 0x01
 wriu -b 0x103062 0xFF 0x91
 wriu -b 0x103063 0xFF 0x01
 wriu -b 0x103064 0xFF 0x91
 wriu -b 0x103065 0xFF 0x01
 wriu -b 0x103066 0xFF 0x80
 wriu -b 0x103067 0xFF 0x00
 wriu -b 0x103068 0xFF 0x3d
 wriu -b 0x103069 0xFF 0x00
 wriu -b 0x10306A 0xFF 0x3d
 wriu -b 0x10306B 0xFF 0x00
 wriu -b 0x10306C 0xFF 0x3d
 wriu -b 0x10306D 0xFF 0x00
 wriu -b 0x10306E 0xFF 0x3d
 wriu -b 0x10306F 0xFF 0x00
 wriu -b 0x103070 0xFF 0x3d
 wriu -b 0x103071 0xFF 0x00
 wriu -b 0x103072 0xFF 0x3d
 wriu -b 0x103073 0xFF 0x00
 wriu -b 0x103074 0xFF 0x3d
 wriu -b 0x103075 0xFF 0x00
 wriu -b 0x103076 0xFF 0x3d
 wriu -b 0x103077 0xFF 0x00
 wriu -b 0x103078 0xFF 0x2a
 wriu -b 0x103079 0xFF 0x00
 wriu -b 0x10307A 0xFF 0x6b
 wriu -b 0x10307B 0xFF 0x02
 wriu -b 0x1030F4 0xFF 0x00
 wriu -b 0x1030F5 0xFF 0x00
 wriu -b 0x1030F6 0xFF 0x00
 wriu -b 0x1030F7 0xFF 0x00
 wriu -b 0x10307C 0xFF 0x02
 wriu -b 0x10307D 0xFF 0x00
 wriu -b 0x103080 0xFF 0x0a
 wriu -b 0x103081 0xFF 0x00
 wriu -b 0x103082 0xFF 0x1b
 wriu -b 0x103083 0xFF 0x04
 wriu -b 0x103084 0xFF 0x40
 wriu -b 0x103085 0xFF 0x01
 wriu -b 0x103086 0xFF 0x2f
 wriu -b 0x103087 0xFF 0x01
 wriu -b 0x103088 0xFF 0x06
 wriu -b 0x103089 0xFF 0x01
 wriu -b 0x10308A 0xFF 0x06
 wriu -b 0x10308B 0xFF 0x00
 wriu -b 0x10308C 0xFF 0x39
 wriu -b 0x10308D 0xFF 0x01
 wriu -b 0x10308E 0xFF 0x39
 wriu -b 0x10308F 0xFF 0x01
 wriu -b 0x103090 0xFF 0x0c
 wriu -b 0x103091 0xFF 0x01
 wriu -b 0x103092 0xFF 0x33
 wriu -b 0x103093 0xFF 0x00
 wriu -b 0x103094 0xFF 0x10
 wriu -b 0x103095 0xFF 0x01
 wriu -b 0x103096 0xFF 0x37
 wriu -b 0x103097 0xFF 0x01
 wriu -b 0x103098 0xFF 0x17
 wriu -b 0x103099 0xFF 0x01
 wriu -b 0x10309A 0xFF 0x69
 wriu -b 0x10309B 0xFF 0x00
 wriu -b 0x10309C 0xFF 0xdc
 wriu -b 0x10309D 0xFF 0x00
 wriu -b 0x10309E 0xFF 0x2e
 wriu -b 0x10309F 0xFF 0x01
 wriu -b 0x1030A0 0xFF 0x23
 wriu -b 0x1030A1 0xFF 0x01
 wriu -b 0x1030A2 0xFF 0xa3
 wriu -b 0x1030A3 0xFF 0x00
 wriu -b 0x1030A4 0xFF 0xa3
 wriu -b 0x1030A5 0xFF 0x00
 wriu -b 0x1030A6 0xFF 0x23
 wriu -b 0x1030A7 0xFF 0x01
 wriu -b 0x1030A8 0xFF 0x11
 wriu -b 0x1030A9 0xFF 0x01
 wriu -b 0x1030AA 0xFF 0x2a
 wriu -b 0x1030AB 0xFF 0x04
 wriu -b 0x1030AC 0xFF 0x85
 wriu -b 0x1030AD 0xFF 0x01
 wriu -b 0x1030AE 0xFF 0x4a
 wriu -b 0x1030AF 0xFF 0x01
 wriu -b 0x1030B0 0xFF 0x23
 wriu -b 0x1030B1 0xFF 0x01
 wriu -b 0x1030B2 0xFF 0x06
 wriu -b 0x1030B3 0xFF 0x00
 wriu -b 0x1030B4 0xFF 0x7e
 wriu -b 0x1030B5 0xFF 0x01
 wriu -b 0x1030B6 0xFF 0x61
 wriu -b 0x1030B7 0xFF 0x01
 wriu -b 0x1030B8 0xFF 0x2a
 wriu -b 0x1030B9 0xFF 0x01
 wriu -b 0x1030BA 0xFF 0x42
 wriu -b 0x1030BB 0xFF 0x00
 wriu -b 0x1030BC 0xFF 0x4b
 wriu -b 0x1030BD 0xFF 0x01
 wriu -b 0x1030BE 0xFF 0x63
 wriu -b 0x1030BF 0xFF 0x01
 wriu -b 0x1030C0 0xFF 0x45
 wriu -b 0x1030C1 0xFF 0x01
 wriu -b 0x1030C2 0xFF 0x8c
 wriu -b 0x1030C3 0xFF 0x00
 wriu -b 0x1030C4 0xFF 0x1d
 wriu -b 0x1030C5 0xFF 0x01
 wriu -b 0x1030C6 0xFF 0x64
 wriu -b 0x1030C7 0xFF 0x01
 wriu -b 0x1030C8 0xFF 0x50
 wriu -b 0x1030C9 0xFF 0x01
 wriu -b 0x1030CA 0xFF 0xd0
 wriu -b 0x1030CB 0xFF 0x00
 wriu -b 0x1030CC 0xFF 0xd0
 wriu -b 0x1030CD 0xFF 0x00
 wriu -b 0x1030CE 0xFF 0x50
 wriu -b 0x1030CF 0xFF 0x01

// HDGEN switch bank for HDGEN register
 wriu -b 0x103000 0xFF 0x3
 wriu -b 0x1030C0 0x01 0x01
 wriu -b 0x1030C4 0xFF 0xf9
 wriu -b 0x1030C5 0xFF 0x01
 wriu -b 0x1030C6 0xFF 0x08
 wriu -b 0x1030C7 0xFF 0x00
 wriu -b 0x1030C8 0xFF 0xf8
 wriu -b 0x1030C9 0xFF 0x01
 wriu -b 0x1030CA 0xFF 0x0a
 wriu -b 0x1030CB 0xFF 0x00
 wriu -b 0x1030CC 0xFF 0xf3
 wriu -b 0x1030CD 0xFF 0x01
 wriu -b 0x1030CE 0xFF 0x1e
 wriu -b 0x1030CF 0xFF 0x00
 wriu -b 0x1030D0 0xFF 0xc1
 wriu -b 0x1030D1 0xFF 0x01
 wriu -b 0x1030D2 0xFF 0xab
 wriu -b 0x1030D3 0xFF 0x00

// HDMITX_PLL script file start

 wriu -b 0x11308C 0xFF 0x82
 wriu -b 0x11308D 0xFF 0x3C
 wriu -b 0x11308E 0xFF 0x25
 wriu -b 0x11308F 0xFF 0x00

// HDMITX_PLL script file start

 wriu -b 0x113070 0xFF 0x60
 wriu -b 0x113071 0xFF 0x60

//****************************************************
// 002 DAC_PLL_576P
//****************************************************

//dac_pll setting
wriu 0x110B02 0x01  // Set MPLL_432
wriu 0x110B03 0x00
wriu 0x12112a 0x00  // Set DACPLL
wriu 0x12112b 0x00
wriu 0x12112c 0x16
wriu 0x12112d 0x06
wriu 0x12112e 0x03
wriu 0x12112f 0x08
wriu 0x121162 0x82  // Set dac synth
wriu 0x121163 0x3C
wriu 0x121164 0x25
wriu 0x121165 0x00

wriu 0x12116a 0x3E
wriu 0x12116b 0x00
wriu 0x121166 0x07
wriu 0x121167 0x00
wriu 0x121168 0x45
wriu 0x121169 0x04


//****************************************************
// 003 DAC_Enable
//****************************************************

swch 4
// iDac script file start
wriu -b 0x101A00 0x1F 0x10
wriu -b 0x101A04 0x3F 0x01
wriu -b 0x101A06 0x07 0x07
wriu -b 0x101A08 0x01 0x01
wriu -b 0x101A09 0x01 0x00
wriu -b 0x101A0B 0x07 0x01
wriu -b 0x101A11 0x06 0x02

wriu -b 0x101A02 0x01 0x01

//****************************************************
// 004 HDMI_Tx_576P
//****************************************************


// Initial setting
wriu -w  0x11303C 0xFFFF	// clkgen enable //1E

wriu -w  0x113066 0x0000	// DVI PLL exit power down: [8]: PD_BG, [7]: DVIPLL PD
wriu -w  0x113056 0x0000	// power on tm atop on tm_reg
wriu -w  0x113058 0x0000	// power on tm atop on tm_reg
wriu -w  0x113054 0x0000	// power on tm atop, power on TMDS
wriu -w  0x11305C 0x000F	// enable tm atop, enable TMDS async
wriu -w  0x113038 0x00C8	// Input clock sel

//*** Pixel rate = 27MHz ***//
wriu -w  0x11308C 0x3C82	// PLL_SET = 0x00199999
wriu -w  0x11308E 0x0025

wriu -w  0x113066 0x0030 	//ICTRL
wriu -w  0x113070 0x6060	//LOOP_DIV, TX_DIV, DR_DIV
wriu -w  0x113068 0x0000	//TPLL_TEST

wriu -w  0x1131A6 0x0300
wriu -w  0x1130B0 0x0003	// New mode 4ch fifo
wriu -w  0x113224 0x0008	// Enable manual mode

//Video
wriu -w  0x113200 0x0040	// Enable black level video
wriu -w  0x113204 0x0005	// VS_WIDTH
wriu -w  0x113206 0x0024	// VS_BPorch
wriu -w  0x113208 0x0438	// VDE_Width
wriu -w  0x11320A 0x0004	// VS_Delay_Line
wriu -w  0x11320C 0x0000	// VS_Delay_Pixel
wriu -w  0x11320E 0x002C	// HS_Width
wriu -w  0x113210 0x0094	// HS_BPorch
wriu -w  0x113212 0x0780	// HDE_Width
wriu -w  0x113214 0x0000	// HS_Delay
wriu -w  0x113226 0x0465	// Vtotal
wriu -w  0x113228 0x0A50	// Htotal
wriu -w  0x11322E 0x0400	// Sync from last line
wriu -w  0x113202 0x8011	// Enable VSync, PGen, TGen, HSync regen

//HDMI
wriu -w  0x113100 0x0804	//eanbel  packet
wriu -w  0x113106 0x0029	//GC
wriu -w  0x113108 0x0004	//Not indicated

wriu -w  0x113112 0xA850	// AVI packet: version 2 and RGB 444
wriu -w  0x113114 0x1F00	// AVI InfoFrame byte 4. : [6:0]: Video Identification Code (VIC). Refer to EIA/CEA 861B
wriu -w  0x113116 0x0040	// Pixel repetition = 0
wriu -w  0x11311E 0x0100	// AVI InfoFrame version
wriu -w  0x113120 0x1805	// [15:8]: AVI checksum, [7:0]: AVI packet send

//wriu -w  0x11321A 0x0001	// Gray bar
wriu -w  0x113054 0x0000	// power on tm atop, power on TMDS
wriu -w  0x11305C 0x000F	// enable tm atop, enable TMDS async

wriu -w  0x113056 0x8004
wriu -w  0x113058 0x0007
wriu -w  0x11305C 0x079F
wriu -w  0x11305E 0x0000

wriu -b  0x113240 0x1A 0x1A    //YUV->RGB
